// ---------------------------------------------------------------------------
// Author: L. Schindler
// Version: 2.1
// Last modification date: 8 June 2021
// Last modification by: L. Schindler
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_LSmitll_NOT_v2p1_optimized")
    (DATE "2021/06/08 14:32:03")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "LSmitll_NOT_v2p1_optimized")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_0
                    (IOPATH clk q (108:108:108))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD clk (COND internal_state_0 (posedge a)) (26))
            (HOLD clk (COND internal_state_0 (negedge a)) (26))
            (HOLD a (COND internal_state_0 (posedge clk)) (84))
            (HOLD a (COND internal_state_0 (negedge clk)) (84))
            (HOLD clk (COND internal_state_0 (posedge clk)) (128))
            (HOLD clk (COND internal_state_0 (negedge clk)) (128))
            (HOLD clk (COND internal_state_1 (posedge a)) (42))
            (HOLD clk (COND internal_state_1 (negedge a)) (42))
        )
    )
)
