// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_THmitll_XOR_v3p0_extracted")
    (DATE "8/29/2022 1:36:37 PM")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "THmitll_XOR_v3p0_extracted")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_1
                    (IOPATH clk q (50:50:50))
                )
                (COND internal_state_2
                    (IOPATH clk q (50:50:50))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD clk (COND internal_state_0 (posedge a)) (5))
            (HOLD clk (COND internal_state_0 (negedge a)) (5))
            (HOLD clk (COND internal_state_0 (posedge b)) (4))
            (HOLD clk (COND internal_state_0 (negedge b)) (4))
            (HOLD b (COND internal_state_1 (posedge a)) (80))
            (HOLD b (COND internal_state_1 (negedge a)) (80))
            (HOLD clk (COND internal_state_1 (posedge a)) (73))
            (HOLD clk (COND internal_state_1 (negedge a)) (73))
            (HOLD b (COND internal_state_1 (posedge b)) (52))
            (HOLD b (COND internal_state_1 (negedge b)) (52))
            (HOLD b (COND internal_state_1 (posedge clk)) (59))
            (HOLD b (COND internal_state_1 (negedge clk)) (59))
            (HOLD a (COND internal_state_2 (posedge a)) (52))
            (HOLD a (COND internal_state_2 (negedge a)) (52))
            (HOLD a (COND internal_state_2 (posedge b)) (77))
            (HOLD a (COND internal_state_2 (negedge b)) (77))
            (HOLD clk (COND internal_state_2 (posedge b)) (70))
            (HOLD clk (COND internal_state_2 (negedge b)) (70))
            (HOLD a (COND internal_state_2 (posedge clk)) (61))
            (HOLD a (COND internal_state_2 (negedge clk)) (61))
        )
    )
)
