// ---------------------------------------------------------------------------
// Author: L. Schindler
// Version: 2.1
// Last modification date: 3 June 2021
// Last modification by: L. Schindler
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_LSmitll_XNOR_v2p1_optimized")
    (DATE "2021/05/04 13:36:31")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "LSmitll_XNOR_v2p1_optimized")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_0
                    (IOPATH clk q (218:218:218))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge clk)) (66))
            (HOLD a (COND internal_state_0 (negedge clk)) (66))
            (HOLD b (COND internal_state_0 (posedge clk)) (67))
            (HOLD b (COND internal_state_0 (negedge clk)) (67))
            (HOLD clk (COND internal_state_0 (posedge clk)) (134))
            (HOLD clk (COND internal_state_0 (negedge clk)) (134))
            (HOLD b (COND internal_state_1 (posedge b)) (35))
            (HOLD b (COND internal_state_1 (negedge b)) (35))
            (HOLD b (COND internal_state_1 (posedge clk)) (85))
            (HOLD b (COND internal_state_1 (negedge clk)) (85))
            (HOLD a (COND internal_state_2 (posedge a)) (34))
            (HOLD a (COND internal_state_2 (negedge a)) (34))
            (HOLD clk (COND internal_state_2 (posedge a)) (26))
            (HOLD clk (COND internal_state_2 (negedge a)) (26))
            (HOLD a (COND internal_state_2 (posedge b)) (162))
            (HOLD a (COND internal_state_2 (negedge b)) (162))
            (HOLD clk (COND internal_state_2 (posedge b)) (129))
            (HOLD clk (COND internal_state_2 (negedge b)) (129))
            (HOLD a (COND internal_state_2 (posedge clk)) (86))
            (HOLD a (COND internal_state_2 (negedge clk)) (86))
        )
    )
)
