(Symbol LSmitll_NOTT);
($Id:$);
(xic.exe 4.3.5 Win32 i386 01/31/2019 07:31 GMT);
(PHYSICAL);
(RESOLUTION 1000);
( CREATED 1/31/2019 7:31:27, MODIFIED 1/31/2019 7:31:27 );
5 7100 grid 25 1;
9 LSmitll_NOTT;
DS 0 1 1;
(SymbolCall M4M7connection);
1 Bound 2950 15550 6500 17650;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 3650 16600;
(SymbolCall M4M7connection);
1 Bound -14575 9525 -11025 11625;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T -13875 10575;
(SymbolCall M4M7connection);
1 Bound 23825 3125 25925 6675;
9 M4M7connection;
C 0 T 24875 5975;
(SymbolCall M4M7connection);
1 Bound 35750 -9475 37850 -5925;
9 M4M7connection;
C 0 T 36800 -6625;
(SymbolCall M4M7connection);
1 Bound 42800 -9625 44900 -6075;
9 M4M7connection;
C 0 T 43850 -6775;
(SymbolCall M4M7connection);
1 Bound 12675 -13775 14775 -10225;
9 M4M7connection;
C 0 T 13725 -10925;
(SymbolCall M4M7connection);
1 Bound 22775 -12375 26325 -10275;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 23475 -11325;
(SymbolCall M4M7connection);
1 Bound 39650 -21000 41750 -17450;
9 M4M7connection;
C 0 T 40700 -18150;
(SymbolCall M4M7connection);
1 Bound -11050 -23825 -8950 -20275;
9 M4M7connection;
C 0 T -10000 -20975;
(SymbolCall M4M7connection);
1 Bound 8050 -22975 11600 -20875;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 8750 -21925;
(SymbolCall M5M6connection);
1 Bound 35900 17800 37600 19500;
9 M5M6connection;
C 0 T 36750 18650;
(SymbolCall M5M6connection);
1 Bound -19050 3275 -17350 4975;
9 M5M6connection;
C 0 T -18200 4125;
(SymbolCall M5M6connection);
1 Bound 47800 2275 49500 3975;
9 M5M6connection;
C 0 T 48650 3125;
(SymbolCall M5M6connection);
1 Bound 17725 -3000 19425 -1300;
9 M5M6connection;
C 0 T 18575 -2150;
(SymbolCall M5M6connection);
1 Bound -19050 -4525 -17350 -2825;
9 M5M6connection;
C 0 T -18200 -3675;
(SymbolCall M5M6connection);
1 Bound 9200 -8775 10900 -7075;
9 M5M6connection;
C 0 T 10050 -7925;
(SymbolCall M5M6connection);
1 Bound -18975 -16200 -17275 -14500;
9 M5M6connection;
C 0 T -18125 -15350;
(SymbolCall M5M6connection);
1 Bound 16450 -29500 18150 -27800;
9 M5M6connection;
C 0 T 17300 -28650;
(SymbolCall M5M6connection);
1 Bound 22600 -29500 24300 -27800;
9 M5M6connection;
C 0 T 23450 -28650;
(SymbolCall PTLconnection);
1 Bound -20000 10000 -10000 20000;
9 PTLconnection;
C 0 T -15000 15000;
(SymbolCall PTLconnection);
1 Bound -20000 -30000 -10000 -20000;
9 PTLconnection;
C 0 T -15000 -25000;
(SymbolCall PTLconnection);
1 Bound 40000 -30000 50000 -20000;
9 PTLconnection;
C 0 T 45000 -25000;
(SymbolCall RC5M6_0point7);
1 Bound 25800 15175 27200 16975;
( Rotate 270 );
9 RC5M6_0point7;
C 0 MY R 0 -1 T 26150 16075;
(SymbolCall RC5M6_0point7);
1 Bound 36050 15175 37450 16975;
( Rotate 270 );
9 RC5M6_0point7;
C 0 R 0 -1 T 37100 16075;
(SymbolCall RC5M6_0point7);
1 Bound -14950 3225 -13550 5025;
( Rotate 90 );
9 RC5M6_0point7;
C 0 R 0 1 T -14600 4125;
(SymbolCall RC5M6_0point7);
1 Bound -8025 3225 -6625 5025;
( Rotate 90 );
9 RC5M6_0point7;
C 0 MY R 0 1 T -6975 4125;
(SymbolCall RC5M6_0point7);
1 Bound 45025 2425 46825 3825;
9 RC5M6_0point7;
C 0 T 45925 3475;
(SymbolCall RC5M6_0point7);
1 Bound 45025 -3125 46825 -1725;
9 RC5M6_0point7;
C 0 MY T 45925 -2775;
(SymbolCall RC5M6_0point7);
1 Bound -14600 -4575 -13200 -2775;
( Rotate 90 );
9 RC5M6_0point7;
C 0 R 0 1 T -14250 -3675;
(SymbolCall RC5M6_0point7);
1 Bound -4525 -4575 -3125 -2775;
( Rotate 90 );
9 RC5M6_0point7;
C 0 MY R 0 1 T -3475 -3675;
(SymbolCall RC5M6_0point7);
1 Bound -16950 -16250 -15550 -14450;
( Rotate 90 );
9 RC5M6_0point7;
C 0 R 0 1 T -16600 -15350;
(SymbolCall RC5M6_0point7);
1 Bound -11225 -16250 -9825 -14450;
( Rotate 90 );
9 RC5M6_0point7;
C 0 MY R 0 1 T -10175 -15350;
(SymbolCall RC5M6_0point7);
1 Bound 16400 -18000 18200 -16600;
9 RC5M6_0point7;
C 0 T 17300 -16950;
(SymbolCall RC5M6_0point7);
1 Bound 22550 -18475 24350 -17075;
9 RC5M6_0point7;
C 0 T 23450 -17425;
(SymbolCall RC5M6_0point7);
1 Bound 22550 -27575 24350 -26175;
9 RC5M6_0point7;
C 0 MY T 23450 -27225;
(SymbolCall RC5M6_0point7);
1 Bound 16400 -27650 18200 -26250;
9 RC5M6_0point7;
C 0 MY T 17300 -27300;
(SymbolCall RC5M6connection);
1 Bound -11250 -11500 -9850 -9400;
( Rotate 180 );
9 RC5M6connection;
C 0 R -1 0 T -10200 -10450;
(SymbolCall RC5M6connection);
1 Bound -7000 -11500 -5600 -9400;
9 RC5M6connection;
C 0 T -6650 -10450;
(SymbolCall ROUT);
1 Bound 43375 -20400 46525 -16900;
( Rotate 270 );
9 ROUT;
C 0 R 0 -1 T 43375 -16900;
(SymbolCall jjs122);
1 Bound 8950 -6675 16350 -4375;
( Rotate 90 );
9 jjs122;
C 0 MY R 0 1 T 10100 -5525;
(SymbolCall jjs135);
1 Bound 20025 -3200 27475 -850;
( Rotate 90 );
9 jjs135;
C 0 MY R 0 1 T 21200 -2025;
(SymbolCall jjs77);
1 Bound 8925 -3000 16900 -950;
( Rotate 270 );
9 jjs77;
C 0 R 0 -1 T 9950 -1975;
(SymbolCall jjsg104);
1 Bound 17525 -6325 25075 -4125;
( Rotate 270 );
9 jjsg104;
C 0 R 0 -1 T 18625 -5225;
(SymbolCall jjsg122);
1 Bound 20250 8550 27650 10850;
( Rotate 270 );
9 jjsg122;
C 0 R 0 -1 T 21400 9700;
(SymbolCall jjsg125);
1 Bound -7925 -26450 -5625 -19050;
9 jjsg125;
C 0 T -6775 -25300;
(SymbolCall jjsg126);
1 Bound -10000 9075 -7700 16475;
9 jjsg126;
C 0 MY T -8850 15325;
(SymbolCall jjsg141);
1 Bound 28450 -24950 30850 -17450;
9 jjsg141;
C 0 MY T 29650 -18650;
(SymbolCall jjsg142);
1 Bound 4550 -26625 12050 -24225;
( Rotate 270 );
9 jjsg142;
C 0 R 0 -1 T 5750 -25425;
(SymbolCall jjsg172);
1 Bound -200 -11825 7400 -9325;
( Rotate 270 );
9 jjsg172;
C 0 MY R 0 -1 T 6150 -10575;
(SymbolCall jjsg221);
1 Bound 4375 6425 7075 14225;
9 jjsg221;
C 0 T 5725 7775;
(SymbolCall jjsg285);
1 Bound 38925 -13700 46975 -10750;
( Rotate 270 );
9 jjsg285;
C 0 R 0 -1 T 40400 -12225;
L M4;
P -10000 10000 -10000 20000 50000 20000 50000 -20000 40000 -20000 40000 -30000
  -10000 -30000 -10000 -20000 -20000 -20000 -20000 10000 -10000 10000;
L I4;
B 1000 1000 -12300 -8450;
L M5;
P 44500 19500 44500 20000 45500 20000 45500 19500 49500 19500 49500 2975
  48600 2975 48600 18600 -18600 18600 -18600 -28600 24300 -28600 24300 -29500
  -19500 -29500 -19500 19500 44500 19500;
B 11125 2250 14487 -2075;
B 2175 2250 10062 -7650;
B 2000 4000 -12300 -9450;
L R5;
B 9550 700 31625 16075;
B 6225 700 -10787 4125;
B 700 4850 45925 350;
B 9375 700 -8862 -3675;
B 3550 1000 -8425 -10450;
B 5025 700 -13387 -15350;
B 700 8950 17300 -22125;
B 700 8400 23450 -22325;
L I5;
B 1000 1000 -12300 -10450;
L M6;
B 1400 1000 36750 17475;
P 9450 16550 27025 16550 27025 15575 10375 15575 10375 8325 13025 8325
  13025 13975 22100 13975 22100 10625 20650 10625 20650 12450 14650 12450
  14650 7150 6925 7150 6925 8325 9450 8325 9450 16550;
B 1300 1225 -10400 15287;
P -7850 14775 -7850 15875 1100 15875 1100 10775 -2875 10775 -2875 8300
  4550 8300 4550 7175 -2875 7175 -2875 3550 -6675 3550 -6675 4675 -4150 4675
  -4150 12025 -125 12025 -125 14775 -7850 14775;
P 16325 10275 20425 10275 20425 9000 17725 9000 17725 2525 3275 2525 3275 1025
  7525 1025 7525 -2075 9075 -2075 9075 -2850 12275 -2850 12275 -4525
  9100 -4525 9100 -5400 6150 -5400 6150 -4175 -3150 -4175 -3150 -3175
  6175 -3175 6175 -175 1950 -175 1950 3925 16325 3925 16325 10275;
B 1750 9950 21300 3900;
B 3950 1800 -16925 4125;
B 1200 1400 47425 3125;
B 1400 1575 18575 -3512;
B 4300 1825 -16750 -3687;
P 45025 -3600 45025 -3000 46825 -3000 46825 -4875 41050 -4875 41050 -10900
  39775 -10900 39775 -3600 45025 -3600;
P 18025 -5750 19150 -5750 19150 -7750 33250 -7750 33250 -12100 30350 -12100
  30350 -17625 28900 -17625 28900 -15650 24300 -15650 24300 -17100
  22650 -17100 22650 -14050 28900 -14050 28900 -10850 31975 -10850 31975 -9000
  18025 -9000 18025 -5750;
P 6775 -6750 6775 -9475 5600 -9475 5600 -8150 -1625 -8150 -1625 -11075
  -4600 -11075 -4600 -9750 -2900 -9750 -2900 -6750 6775 -6750;
P 9350 -9475 9350 -6850 10750 -6850 10750 -16000 6525 -16000 6525 -18725
  13075 -18725 13075 -16625 16450 -16625 16450 -18000 14475 -18000
  14475 -20050 6525 -20050 6525 -24375 5200 -24375 5200 -14775 9475 -14775
  9475 -11650 7175 -11650 7175 -9475 9350 -9475;
B 1900 1700 -12200 -10450;
P 39600 -11675 39600 -12800 37375 -12800 37375 -22525 32375 -22525
  32375 -19075 30700 -19075 30700 -18075 33575 -18075 33575 -21275
  36000 -21275 36000 -11675 39600 -11675;
P 39525 -13400 41425 -13400 41425 -14825 46250 -14825 46250 -17500
  43575 -17500 43575 -16350 39525 -16350 39525 -13400;
B 1900 1800 -17900 -15350;
P -9925 -15975 -9925 -14750 -50 -14750 -50 -19275 1575 -19275 1575 -24900
  4725 -24900 4725 -25925 450 -25925 450 -20450 -2150 -20450 -2150 -25775
  -5775 -25775 -5775 -24825 -3250 -24825 -3250 -19275 -1475 -19275
  -1475 -15975 -9925 -15975;
B 3350 925 -9300 -25312;
B 1800 2300 17300 -28225;
B 1800 1775 23450 -28462;
L M7;
B 70000 50000 15000 -5000;
L TERM;
W2 200 -10950 16150 -10950 14350;
94 <<J6 M6 M5>> -8825 15250 0 1195 257;
94 <<P2 M6 M4>> -10975 15225 0 686 148;
94 <<PB4 M6 M4>> 9850 12000 0 1168 224;
W2 200 8800 12025 10900 12025;
94 <<J8 M6 M5>> 21500 9650 0 1195 257;
94 <<J7 M6 M5>> 5750 7600 0 1372 296;
W2 200 -5725 5125 -5725 3175;
94 <<PB3 M6 M4>> -5750 3950 0 1541 296;
94 <<J9 M6 M5>> 21225 -1975 0 1040 224;
94 <<J5 M6 M5>> 10000 -2050 0 1040 224;
W2 200 -2425 -2675 -2425 -4575;
94 <<PB5 M6 M4>> -2425 -3700 0 771 148;
94 <<J10 M6 M5>> 18650 -5125 0 2573 515;
94 <<J4 M6 M5>> 10125 -5600 0 1040 224;
94 <<PB7 M6 M4>> 40400 -6575 0 1342 257;
W2 200 39125 -6550 41500 -6550;
W2 200 -4600 -9250 -4600 -11650;
94 <<PR1 M6 M4>> -4600 -10450 0 1698 340;
94 <<J3 M6 M5>> 6125 -10625 0 1811 390;
94 <<J12 M6 M5>> 40375 -12350 0 1478 296;
W2 200 42950 -14200 42950 -16925;
W2 200 -6700 -14400 -6700 -16475;
94 <<PB1 M6 M4>> -6700 -15450 0 1478 296;
94 <<P3 M6 M4>> 42950 -15675 0 1372 296;
94 <<PB6 M6 M4>> 23400 -16500 0 2034 390;
W2 200 15825 -16300 15825 -18400;
W2 200 22375 -16475 24650 -16475;
94 <<PB2 M6 M4>> 15825 -17375 0 1541 296;
94 <<J11 M6 M5>> 29650 -18775 0 1866 390;
W2 200 -10675 -24500 -10675 -26100;
94 <<J1 M6 M5>> -6750 -25325 0 1727 390;
94 <<P1 M6 M4>> -10650 -25350 0 1140 257;
94 <<J2 M6 M5>> 5850 -25575 0 1811 390;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7101 tran 0.5p 600p 0 0.25p UIC;
5 10 1 0 -121000 35000 0x0 IN;
5 10 2 1 -121000 4000 0x0 CLK;
5 10 3 2 51000 34400 0x0 OUT;
5 18 0
  L ETC2:
  B 86100 68600 -28250 27700:
  W 0 -50600 51700 -50600 17700:
  W 0 -50400 17900 -29900 35300 -50500 51400:
  W 0 14800 31800 14117 31867 13461 32066 12856 32390 12325 32825 11890 33356
 11566 33961 11367 34617 11300 35300 11367 35983 11566 36639 11890 37244
 12325 37775 12856 38210 13461 38534 14117 38733 14800 38800:
  W 0 -71300 31300 -70617 31367 -69961 31566 -69356 31890 -68825 32325
 -68390 32856 -68066 33461 -67867 34117 -67800 34800 -67867 35483 -68066 36139
 -68390 36744 -68825 37275 -69356 37710 -69961 38034 -70617 38233 -71300 38300:
  W 0 -29904 35300 -29885 35104 -29828 34916 -29735 34742 -29610 34590
 -29458 34465 -29284 34372 -29096 34315 -28900 34296 -28704 34315 -28516 34372
 -28342 34465 -28190 34590 -28065 34742 -27972 34916 -27915 35104 -27896 35300
 -27915 35496 -27972 35684 -28065 35858 -28190 36010 -28342 36135 -28516 36228
 -28704 36285 -28900 36304 -29096 36285 -29284 36228 -29458 36135 -29610 36010
 -29735 35858 -29828 35684 -29885 35496 -29904 35300:
  W 0 -27900 35300 48900 35300:
  W 0 -118700 34800 -50800 34800:
  W 0 -118900 3600 -41400 3600 -41400 25500:
  94 <<NOTT>> -31600 8200 0 25610 10865:
  W 0 -71300 200 -70617 267 -69961 466 -69356 790 -68825 1225 -68390 1756
 -68066 2361 -67867 3017 -67800 3700 -67867 4383 -68066 5039 -68390 5644
 -68825 6175 -69356 6610 -69961 6934 -70617 7133 -71300 7200:
;
5 11 X 0 subckt;
9 LSmitll_NOTT;
DS 0 1 1;
(SymbolCall gnd);
5 10 0 0 -1000 90000;
1 Bound -1000 89000 1600 91000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T 0 89000;
(SymbolCall gnd);
5 10 0 0 25000 90000;
1 Bound 25000 89000 27600 91000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T 26000 89000;
(SymbolCall gnd);
5 10 0 0 -95000 55000;
1 Bound -95000 54000 -92400 56000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T -94000 54000;
(SymbolCall gnd);
5 10 0 0 -69000 55000;
1 Bound -69000 54000 -66400 56000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T -68000 54000;
(SymbolCall gnd);
5 10 0 0 -43000 55000;
1 Bound -43000 54000 -40400 56000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T -42000 54000;
(SymbolCall gnd);
5 10 0 0 -17000 50000;
1 Bound -18000 47400 -16000 50000;
9 gnd;
C 0 T -18000 49000;
(SymbolCall gnd);
5 10 0 0 -11000 50000;
1 Bound -12000 47400 -10000 50000;
9 gnd;
C 0 T -12000 49000;
(SymbolCall gnd);
5 10 0 0 9000 50000;
1 Bound 8000 47400 10000 50000;
9 gnd;
C 0 T 8000 49000;
(SymbolCall gnd);
5 10 0 0 15000 50000;
1 Bound 14000 47400 16000 50000;
9 gnd;
C 0 T 14000 49000;
(SymbolCall gnd);
5 10 0 0 25000 50000;
1 Bound 24000 47400 26000 50000;
9 gnd;
C 0 T 24000 49000;
(SymbolCall gnd);
5 10 0 0 31000 50000;
1 Bound 30000 47400 32000 50000;
9 gnd;
C 0 T 30000 49000;
(SymbolCall gnd);
5 10 0 0 -70000 24000;
1 Bound -70000 23000 -67400 25000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T -69000 23000;
(SymbolCall gnd);
5 10 0 0 -44000 24000;
1 Bound -44000 23000 -41400 25000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T -43000 23000;
(SymbolCall gnd);
5 10 0 0 -111000 15000;
1 Bound -112000 12400 -110000 15000;
9 gnd;
C 0 T -112000 14000;
(SymbolCall gnd);
5 10 0 0 -105000 15000;
1 Bound -106000 12400 -104000 15000;
9 gnd;
C 0 T -106000 14000;
(SymbolCall gnd);
5 10 0 0 -85000 15000;
1 Bound -86000 12400 -84000 15000;
9 gnd;
C 0 T -86000 14000;
(SymbolCall gnd);
5 10 0 0 -79000 15000;
1 Bound -80000 12400 -78000 15000;
9 gnd;
C 0 T -80000 14000;
(SymbolCall gnd);
5 10 0 0 -59000 15000;
1 Bound -60000 12400 -58000 15000;
9 gnd;
C 0 T -60000 14000;
(SymbolCall gnd);
5 10 0 0 -53000 15000;
1 Bound -54000 12400 -52000 15000;
9 gnd;
C 0 T -54000 14000;
(SymbolCall gnd);
5 10 0 0 4000 4000;
1 Bound 3000 1400 5000 4000;
9 gnd;
C 0 T 3000 3000;
(SymbolCall gnd);
5 10 0 0 -86000 -16000;
1 Bound -87000 -18600 -85000 -16000;
9 gnd;
C 0 T -87000 -17000;
(SymbolCall gnd);
5 10 0 0 -80000 -16000;
1 Bound -81000 -18600 -79000 -16000;
9 gnd;
C 0 T -81000 -17000;
(SymbolCall gnd);
5 10 0 0 -60000 -16000;
1 Bound -61000 -18600 -59000 -16000;
9 gnd;
C 0 T -61000 -17000;
(SymbolCall gnd);
5 10 0 0 -54000 -16000;
1 Bound -55000 -18600 -53000 -16000;
9 gnd;
C 0 T -55000 -17000;
(SymbolCall gnd);
5 10 0 0 -22000 -16000;
1 Bound -23000 -18600 -21000 -16000;
9 gnd;
C 0 T -23000 -17000;
(SymbolCall gnd);
5 10 0 0 -16000 -16000;
1 Bound -17000 -18600 -15000 -16000;
9 gnd;
C 0 T -17000 -17000;
(SymbolCall ind);
5 10 22 1 -1000 70000 LPR06-;
5 10 20 0 -1000 80000 LPR06+;
5 15 0 79000 0 -1;
5 2 0.13p;
5 11 L.LPR06 0;
1 Bound -1000 70000 500 80000;
9 ind;
C 0 T -2000 70000;
(SymbolCall ind);
5 10 8 1 25000 70000 LPR01TX1-;
5 10 21 0 25000 80000 LPR01TX1+;
5 15 26000 79000 0 -1;
5 2 0.2p;
5 11 L.LPR01tx1 1;
1 Bound 25000 70000 26500 80000;
9 ind;
C 0 T 24000 70000;
(SymbolCall ind);
5 10 5 1 -27000 70000 LRB01-;
5 10 23 0 -37000 70000 LRB01+;
5 15 -36000 71000 1 0;
5 2 LRB01;
5 11 L.LRB01 2;
1 Bound -37000 70000 -27000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -27000 69000;
(SymbolCall ind);
5 10 6 1 -17000 70000 L09-;
5 10 5 0 -27000 70000 L09+;
5 15 -26000 71000 1 0;
5 2 L09;
5 11 L.L09 3;
1 Bound -27000 70000 -17000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -17000 69000;
(SymbolCall ind);
5 10 22 1 -1000 70000 L10-;
5 10 6 0 -11000 70000 L10+;
5 15 -10000 71000 1 0;
5 2 L10;
5 11 L.L10 4;
1 Bound -11000 70000 -1000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -1000 69000;
(SymbolCall ind);
5 10 7 1 9000 70000 L21-;
5 10 22 0 -1000 70000 L21+;
5 15 0 71000 1 0;
5 2 L21;
5 11 L.L21 5;
1 Bound -1000 70000 9000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 9000 69000;
(SymbolCall ind);
5 10 8 1 25000 70000 L01TX1-;
5 10 7 0 15000 70000 L01TX1+;
5 15 16000 71000 1 0;
5 2 L01tx1;
5 11 L.L01tx1 6;
1 Bound 15000 70000 25000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 25000 69000;
(SymbolCall ind);
5 10 24 1 41000 70000 L02TX1-;
5 10 8 0 31000 70000 L02TX1+;
5 15 32000 71000 1 0;
5 2 L02tx1;
5 11 L.L02tx1 7;
1 Bound 31000 70000 41000 71500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 41000 69000;
(SymbolCall ind);
5 10 9 1 -27000 54000 L07-;
5 10 5 0 -27000 64000 L07+;
5 15 -26000 63000 0 -1;
5 2 L07;
5 11 L.L07 8;
1 Bound -27000 54000 -25500 64000;
9 ind;
C 0 T -28000 54000;
(SymbolCall ind);
5 10 0 1 -17000 50000 LP06-;
5 10 25 0 -17000 60000 LP06+;
5 15 -16000 59000 0 -1;
5 2 0.27p;
5 11 L.LP06 9;
1 Bound -17000 50000 -15500 60000;
9 ind;
C 0 T -18000 50000;
(SymbolCall ind);
5 10 0 1 -11000 50000 LRB06-;
5 10 26 0 -11000 60000 LRB06+;
5 15 -10000 59000 0 -1;
5 2 LRB06;
5 11 L.LRB06 10;
1 Bound -11000 50000 -9500 60000;
9 ind;
C 0 T -12000 50000;
(SymbolCall ind);
5 10 0 1 9000 50000 LP09-;
5 10 27 0 9000 60000 LP09+;
5 15 10000 59000 0 -1;
5 2 0.12p;
5 11 L.LP09 11;
1 Bound 9000 50000 10500 60000;
9 ind;
C 0 T 8000 50000;
(SymbolCall ind);
5 10 0 1 15000 50000 LRB09-;
5 10 28 0 15000 60000 LRB09+;
5 15 16000 59000 0 -1;
5 2 LRB09;
5 11 L.LRB09 12;
1 Bound 15000 50000 16500 60000;
9 ind;
C 0 T 14000 50000;
(SymbolCall ind);
5 10 0 1 25000 50000 LP01TX1-;
5 10 29 0 25000 60000 LP01TX1+;
5 15 26000 59000 0 -1;
5 2 0.05p;
5 11 L.LP01tx1 13;
1 Bound 25000 50000 26500 60000;
9 ind;
C 0 T 24000 50000;
(SymbolCall ind);
5 10 0 1 31000 50000 LRB01TX1-;
5 10 30 0 31000 60000 LRB01TX1+;
5 15 32000 59000 0 -1;
5 2 LRB01tx1;
5 11 L.LRB01tx1 14;
1 Bound 31000 50000 32500 60000;
9 ind;
C 0 T 30000 50000;
(SymbolCall ind);
5 10 4 1 -59000 58000 L01-;
5 10 10 0 -59000 48000 L01+;
5 15 -60000 49000 0 1;
5 2 L01;
5 11 L.L01 15;
1 Bound -60500 48000 -59000 58000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -58000 58000;
(SymbolCall ind);
5 10 11 1 -28000 44000 LRB02-;
5 10 9 0 -28000 54000 LRB02+;
5 15 -27000 53000 0 -1;
5 2 LRB02;
5 11 L.LRB02 16;
1 Bound -28000 44000 -26500 54000;
9 ind;
C 0 T -29000 44000;
(SymbolCall ind);
5 10 34 1 -95000 35000 LPR01RX2-;
5 10 31 0 -95000 45000 LPR01RX2+;
5 15 -94000 44000 0 -1;
5 2 0.2p;
5 11 L.LPR01rx2 17;
1 Bound -95000 35000 -93500 45000;
9 ind;
C 0 T -96000 35000;
(SymbolCall ind);
5 10 35 1 -69000 35000 LPR03-;
5 10 32 0 -69000 45000 LPR03+;
5 15 -68000 44000 0 -1;
5 2 0.208p;
5 11 L.LPR03 18;
1 Bound -69000 35000 -67500 45000;
9 ind;
C 0 T -70000 35000;
(SymbolCall ind);
5 10 36 1 -43000 35000 LPR02-;
5 10 33 0 -43000 45000 LPR02+;
5 15 -42000 44000 0 -1;
5 2 0.023p;
5 11 L.LPR02 19;
1 Bound -43000 35000 -41500 45000;
9 ind;
C 0 T -44000 35000;
(SymbolCall ind);
5 10 12 1 -111000 35000 L01RX2-;
5 10 1 0 -121000 35000 L01RX2+;
5 15 -120000 36000 1 0;
5 2 L01rx2;
5 11 L.L01rx2 20;
1 Bound -121000 35000 -111000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -111000 34000;
(SymbolCall ind);
5 10 34 1 -95000 35000 L02RX2-;
5 10 12 0 -105000 35000 L02RX2+;
5 15 -104000 36000 1 0;
5 2 L02rx2;
5 11 L.L02rx2 21;
1 Bound -105000 35000 -95000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -95000 34000;
(SymbolCall ind);
5 10 13 1 -85000 35000 L13-;
5 10 34 0 -95000 35000 L13+;
5 15 -94000 36000 1 0;
5 2 L13;
5 11 L.L13 22;
1 Bound -95000 35000 -85000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -85000 34000;
(SymbolCall ind);
5 10 35 1 -69000 35000 L17-;
5 10 13 0 -79000 35000 L17+;
5 15 -78000 36000 1 0;
5 2 L17;
5 11 L.L17 23;
1 Bound -79000 35000 -69000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -69000 34000;
(SymbolCall ind);
5 10 10 1 -59000 35000 L06-;
5 10 35 0 -69000 35000 L06+;
5 15 -68000 36000 1 0;
5 2 L06;
5 11 L.L06 24;
1 Bound -69000 35000 -59000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -59000 34000;
(SymbolCall ind);
5 10 36 1 -43000 35000 L03-;
5 10 10 0 -53000 35000 L03+;
5 15 -52000 36000 1 0;
5 2 L03;
5 11 L.L03 25;
1 Bound -53000 35000 -43000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -43000 34000;
(SymbolCall ind);
5 10 14 1 -33000 35000 L04-;
5 10 36 0 -43000 35000 L04+;
5 15 -42000 36000 1 0;
5 2 L04;
5 11 L.L04 26;
1 Bound -43000 35000 -33000 36500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -33000 34000;
(SymbolCall ind);
5 10 0 1 -111000 15000 LP01RX2-;
5 10 37 0 -111000 25000 LP01RX2+;
5 15 -110000 24000 0 -1;
5 2 0.34p;
5 11 L.LP01rx2 27;
1 Bound -111000 15000 -109500 25000;
9 ind;
C 0 T -112000 15000;
(SymbolCall ind);
5 10 0 1 -105000 15000 LRB01RX2-;
5 10 38 0 -105000 25000 LRB01RX2+;
5 15 -104000 24000 0 -1;
5 2 LRB01rx2;
5 11 L.LRB01rx2 28;
1 Bound -105000 15000 -103500 25000;
9 ind;
C 0 T -106000 15000;
(SymbolCall ind);
5 10 0 1 -85000 15000 LP07-;
5 10 39 0 -85000 25000 LP07+;
5 15 -84000 24000 0 -1;
5 2 0.328p;
5 11 L.LP07 29;
1 Bound -85000 15000 -83500 25000;
9 ind;
C 0 T -86000 15000;
(SymbolCall ind);
5 10 0 1 -79000 15000 LRB07-;
5 10 40 0 -79000 25000 LRB07+;
5 15 -78000 24000 0 -1;
5 2 LRB07;
5 11 L.LRB07 30;
1 Bound -79000 15000 -77500 25000;
9 ind;
C 0 T -80000 15000;
(SymbolCall ind);
5 10 0 1 -59000 15000 LP05-;
5 10 41 0 -59000 25000 LP05+;
5 15 -58000 24000 0 -1;
5 2 0.567p;
5 11 L.LP05 31;
1 Bound -59000 15000 -57500 25000;
9 ind;
C 0 T -60000 15000;
(SymbolCall ind);
5 10 0 1 -53000 15000 LRB05-;
5 10 42 0 -53000 25000 LRB05+;
5 15 -52000 24000 0 -1;
5 2 LRB05;
5 11 L.LRB05 32;
1 Bound -53000 15000 -51500 25000;
9 ind;
C 0 T -54000 15000;
(SymbolCall ind);
5 10 15 1 -27000 15000 LRB03-;
5 10 43 0 -27000 25000 LRB03+;
5 15 -26000 24000 0 -1;
5 2 LRB03;
5 11 L.LRB03 33;
1 Bound -27000 15000 -25500 25000;
9 ind;
C 0 T -28000 15000;
(SymbolCall ind);
5 10 16 1 -33000 5000 L08-;
5 10 15 0 -33000 15000 L08+;
5 15 -32000 14000 0 -1;
5 2 L08;
5 11 L.L08 34;
1 Bound -33000 5000 -31500 15000;
9 ind;
C 0 T -34000 5000;
(SymbolCall ind);
5 10 44 1 -70000 14000 LPR01RX1-;
5 10 46 0 -70000 4000 LPR01RX1+;
5 15 -71000 5000 0 1;
5 2 0.2p;
5 11 L.LPR01rx1 35;
1 Bound -71500 4000 -70000 14000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -69000 14000;
(SymbolCall ind);
5 10 45 1 -44000 14000 LPR04-;
5 10 47 0 -44000 4000 LPR04+;
5 15 -45000 5000 0 1;
5 2 0.216p;
5 11 L.LPR04 36;
1 Bound -45500 4000 -44000 14000;
( Rotate 180 );
9 ind;
C 0 R -1 0 T -43000 14000;
(SymbolCall ind);
5 10 17 1 -86000 4000 L01RX1-;
5 10 2 0 -96000 4000 L01RX1+;
5 15 -95000 5000 1 0;
5 2 L01rx1;
5 11 L.L01rx1 37;
1 Bound -96000 4000 -86000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -86000 3000;
(SymbolCall ind);
5 10 46 1 -70000 4000 L02RX1-;
5 10 17 0 -80000 4000 L02RX1+;
5 15 -79000 5000 1 0;
5 2 L02rx1;
5 11 L.L02rx1 38;
1 Bound -80000 4000 -70000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -70000 3000;
(SymbolCall ind);
5 10 18 1 -60000 4000 L16-;
5 10 46 0 -70000 4000 L16+;
5 15 -69000 5000 1 0;
5 2 L16;
5 11 L.L16 39;
1 Bound -70000 4000 -60000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -60000 3000;
(SymbolCall ind);
5 10 47 1 -44000 4000 L20-;
5 10 18 0 -54000 4000 L20+;
5 15 -53000 5000 1 0;
5 2 L20;
5 11 L.L20 40;
1 Bound -54000 4000 -44000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -44000 3000;
(SymbolCall ind);
5 10 16 1 -34000 4000 L12-;
5 10 47 0 -44000 4000 L12+;
5 15 -43000 5000 1 0;
5 2 L12;
5 11 L.L12 41;
1 Bound -44000 4000 -34000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -34000 3000;
(SymbolCall ind);
5 10 19 1 -22000 4000 L18-;
5 10 16 0 -32000 4000 L18+;
5 15 -31000 5000 1 0;
5 2 L18;
5 11 L.L18 42;
1 Bound -32000 4000 -22000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -22000 3000;
(SymbolCall ind);
5 10 48 1 -6000 4000 L19-;
5 10 19 0 -16000 4000 L19+;
5 15 -15000 5000 1 0;
5 2 L19;
5 11 L.L19 43;
1 Bound -16000 4000 -6000 5500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -6000 3000;
(SymbolCall ind);
5 10 0 1 -86000 -16000 LP01RX1-;
5 10 49 0 -86000 -6000 LP01RX1+;
5 15 -85000 -7000 0 -1;
5 2 0.34p;
5 11 L.LP01rx1 44;
1 Bound -86000 -16000 -84500 -6000;
9 ind;
C 0 T -87000 -16000;
(SymbolCall ind);
5 10 0 1 -80000 -16000 LRB01RX1-;
5 10 50 0 -80000 -6000 LRB01RX1+;
5 15 -79000 -7000 0 -1;
5 2 LRB01rx1;
5 11 L.LRB01rx1 45;
1 Bound -80000 -16000 -78500 -6000;
9 ind;
C 0 T -81000 -16000;
(SymbolCall ind);
5 10 0 1 -60000 -16000 LP11-;
5 10 51 0 -60000 -6000 LP11+;
5 15 -59000 -7000 0 -1;
5 2 0.109p;
5 11 L.LP11 46;
1 Bound -60000 -16000 -58500 -6000;
9 ind;
C 0 T -61000 -16000;
(SymbolCall ind);
5 10 0 1 -54000 -16000 LRB11-;
5 10 52 0 -54000 -6000 LRB11+;
5 15 -53000 -7000 0 -1;
5 2 LRB11;
5 11 L.LRB11 47;
1 Bound -54000 -16000 -52500 -6000;
9 ind;
C 0 T -55000 -16000;
(SymbolCall ind);
5 10 0 1 -22000 -16000 LP10-;
5 10 53 0 -22000 -6000 LP10+;
5 15 -21000 -7000 0 -1;
5 2 0.239p;
5 11 L.LP10 48;
1 Bound -22000 -16000 -20500 -6000;
9 ind;
C 0 T -23000 -16000;
(SymbolCall ind);
5 10 0 1 -16000 -16000 LRB10-;
5 10 54 0 -16000 -6000 LRB10+;
5 15 -15000 -7000 0 -1;
5 2 LRB10;
5 11 L.LRB10 49;
1 Bound -16000 -16000 -14500 -6000;
9 ind;
C 0 T -17000 -16000;
(SymbolCall isrc);
5 10 20 1 -1000 80000 IB06_1;
5 10 0 0 -1000 90000 IB06_0;
5 15 -1000 84000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB06);
5 11 I.IB06 0;
5 5 nophys;
1 Bound -3000 80000 1000 90000;
9 isrc;
C 0 T -3000 80000;
(SymbolCall isrc);
5 10 21 1 25000 80000 IB01TX1_1;
5 10 0 0 25000 90000 IB01TX1_0;
5 15 25000 84000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB01tx1);
5 11 I.IB01tx1 1;
5 5 nophys;
1 Bound 23000 80000 27000 90000;
9 isrc;
C 0 T 23000 80000;
(SymbolCall isrc);
5 10 31 1 -95000 45000 IB01RX2_1;
5 10 0 0 -95000 55000 IB01RX2_0;
5 15 -95000 49000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB01rx2);
5 11 I.IB01rx2 2;
5 5 nophys;
1 Bound -97000 45000 -93000 55000;
9 isrc;
C 0 T -97000 45000;
(SymbolCall isrc);
5 10 32 1 -69000 45000 IB03_1;
5 10 0 0 -69000 55000 IB03_0;
5 15 -69000 49000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB03);
5 11 I.IB03 3;
5 5 nophys;
1 Bound -71000 45000 -67000 55000;
9 isrc;
C 0 T -71000 45000;
(SymbolCall isrc);
5 10 33 1 -43000 45000 IB02_1;
5 10 0 0 -43000 55000 IB02_0;
5 15 -43000 49000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB02);
5 11 I.IB02 4;
5 5 nophys;
1 Bound -45000 45000 -41000 55000;
9 isrc;
C 0 T -45000 45000;
(SymbolCall isrc);
5 10 44 1 -70000 14000 IB01RX1_1;
5 10 0 0 -70000 24000 IB01RX1_0;
5 15 -70000 18000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB01rx1);
5 11 I.IB01rx1 5;
5 5 nophys;
1 Bound -72000 14000 -68000 24000;
9 isrc;
C 0 T -72000 14000;
(SymbolCall isrc);
5 10 45 1 -44000 14000 IB04_1;
5 10 0 0 -44000 24000 IB04_0;
5 15 -44000 18000 0 -1 @<name>[c];
5 2 pwl(0 0 5p IB04);
5 11 I.IB04 6;
5 5 nophys;
1 Bound -46000 14000 -42000 24000;
9 isrc;
C 0 T -46000 14000;
(SymbolCall jj);
5 10 55 2 -18000 68000 B06_2;
5 10 25 1 -17000 60000 B06-;
5 10 6 0 -17000 70000 B06+;
5 3 area=B06;
5 1 jmitll;
5 11 B.B06 0;
1 Bound -18500 60000 -15500 70000;
9 jj;
C 0 T -18000 60000;
(SymbolCall jj);
5 10 56 2 8000 68000 B09_2;
5 10 27 1 9000 60000 B09-;
5 10 7 0 9000 70000 B09+;
5 3 area=B09;
5 1 jmitll;
5 11 B.B09 1;
1 Bound 7500 60000 10500 70000;
9 jj;
C 0 T 8000 60000;
(SymbolCall jj);
5 10 57 2 24000 68000 B01TX1_2;
5 10 29 1 25000 60000 B01TX1-;
5 10 8 0 25000 70000 B01TX1+;
5 3 area=B01tx1;
5 1 jmitll;
5 11 B.B01tx1 2;
1 Bound 23500 60000 26500 70000;
9 jj;
C 0 T 24000 60000;
(SymbolCall jj);
5 10 58 2 -45000 63000 B01_2;
5 10 5 1 -37000 64000 B01-;
5 10 4 0 -47000 64000 B01+;
5 3 area=B01;
5 1 jmitll;
5 11 B.B01 3;
1 Bound -47000 62500 -37000 65500;
( Rotate 90 );
9 jj;
C 0 R 0 1 T -37000 63000;
(SymbolCall jj);
5 10 59 2 -32000 37000 B02_2;
5 10 9 1 -33000 45000 B02-;
5 10 14 0 -33000 35000 B02+;
5 3 area=B02;
5 1 jmitll;
5 11 B.B02 4;
1 Bound -34500 35000 -31500 45000;
( Rotate 180 );
9 jj;
C 0 R -1 0 T -32000 45000;
(SymbolCall jj);
5 10 60 2 -112000 33000 B01RX2_2;
5 10 37 1 -111000 25000 B01RX2-;
5 10 12 0 -111000 35000 B01RX2+;
5 3 area=B01rx2;
5 1 jmitll;
5 11 B.B01rx2 5;
1 Bound -112500 25000 -109500 35000;
9 jj;
C 0 T -112000 25000;
(SymbolCall jj);
5 10 61 2 -86000 33000 B07_2;
5 10 39 1 -85000 25000 B07-;
5 10 13 0 -85000 35000 B07+;
5 3 area=B07;
5 1 jmitll;
5 11 B.B07 6;
1 Bound -86500 25000 -83500 35000;
9 jj;
C 0 T -86000 25000;
(SymbolCall jj);
5 10 62 2 -60000 33000 B05_2;
5 10 41 1 -59000 25000 B05-;
5 10 10 0 -59000 35000 B05+;
5 3 area=B05;
5 1 jmitll;
5 11 B.B05 7;
1 Bound -60500 25000 -57500 35000;
9 jj;
C 0 T -60000 25000;
(SymbolCall jj);
5 10 63 2 -34000 33000 B03_2;
5 10 15 1 -33000 25000 B03-;
5 10 14 0 -33000 35000 B03+;
5 3 area=B03;
5 1 jmitll;
5 11 B.B03 8;
1 Bound -34500 25000 -31500 35000;
9 jj;
C 0 T -34000 25000;
(SymbolCall jj);
5 10 64 2 -87000 2000 B01RX1_2;
5 10 49 1 -86000 -6000 B01RX1-;
5 10 17 0 -86000 4000 B01RX1+;
5 3 area=B01rx1;
5 1 jmitll;
5 11 B.B01rx1 9;
1 Bound -87500 -6000 -84500 4000;
9 jj;
C 0 T -87000 -6000;
(SymbolCall jj);
5 10 65 2 -61000 2000 B11_2;
5 10 51 1 -60000 -6000 B11-;
5 10 18 0 -60000 4000 B11+;
5 3 area=B11;
5 1 jmitll;
5 11 B.B11 10;
1 Bound -61500 -6000 -58500 4000;
9 jj;
C 0 T -61000 -6000;
(SymbolCall jj);
5 10 66 2 -23000 2000 B10_2;
5 10 53 1 -22000 -6000 B10-;
5 10 19 0 -22000 4000 B10+;
5 3 area=B10;
5 1 jmitll;
5 11 B.B10 11;
1 Bound -23500 -6000 -20500 4000;
9 jj;
C 0 T -23000 -6000;
(SymbolCall res);
5 10 23 1 -37000 70000 RB01-;
5 10 4 0 -47000 70000 RB01+;
5 15 -46000 69000 1 0 "<v>/<value>O";
5 1 RB01;
5 11 R.RB01 0;
1 Bound -47000 68750 -37000 71000;
( Rotate 90 );
9 res;
C 0 R 0 1 T -47000 70000;
(SymbolCall res);
5 10 3 1 51000 70000 RINSTX1-;
5 10 24 0 41000 70000 RINSTX1+;
5 15 42000 69000 1 0 "<v>/<value>O";
5 2 1.36;
5 11 R.RINStx1 1;
1 Bound 41000 68750 51000 71000;
( Rotate 90 );
9 res;
C 0 R 0 1 T 41000 70000;
(SymbolCall res);
5 10 26 1 -11000 60000 RB06-;
5 10 6 0 -11000 70000 RB06+;
5 15 -12000 69000 0 -1 "<v>/<value>O";
5 1 RB06;
5 11 R.RB06 2;
1 Bound -12250 60000 -10000 70000;
9 res;
C 0 T -11000 70000;
(SymbolCall res);
5 10 28 1 15000 60000 RB09-;
5 10 7 0 15000 70000 RB09+;
5 15 14000 69000 0 -1 "<v>/<value>O";
5 1 RB09;
5 11 R.RB09 3;
1 Bound 13750 60000 16000 70000;
9 res;
C 0 T 15000 70000;
(SymbolCall res);
5 10 30 1 31000 60000 RB01TX1-;
5 10 8 0 31000 70000 RB01TX1+;
5 15 30000 69000 0 -1 "<v>/<value>O";
5 1 RB01tx1;
5 11 R.RB01tx1 4;
1 Bound 29750 60000 32000 70000;
9 res;
C 0 T 31000 70000;
(SymbolCall res);
5 10 14 1 -27000 35000 RB02-;
5 10 11 0 -27000 45000 RB02+;
5 15 -28000 44000 0 -1 "<v>/<value>O";
5 1 RB02;
5 11 R.RB02 5;
1 Bound -28250 35000 -26000 45000;
9 res;
C 0 T -27000 45000;
(SymbolCall res);
5 10 38 1 -105000 25000 RB01RX2-;
5 10 12 0 -105000 35000 RB01RX2+;
5 15 -106000 34000 0 -1 "<v>/<value>O";
5 1 RB01rx2;
5 11 R.RB01rx2 6;
1 Bound -106250 25000 -104000 35000;
9 res;
C 0 T -105000 35000;
(SymbolCall res);
5 10 40 1 -79000 25000 RB07-;
5 10 13 0 -79000 35000 RB07+;
5 15 -80000 34000 0 -1 "<v>/<value>O";
5 1 RB07;
5 11 R.RB07 7;
1 Bound -80250 25000 -78000 35000;
9 res;
C 0 T -79000 35000;
(SymbolCall res);
5 10 42 1 -53000 25000 RB05-;
5 10 10 0 -53000 35000 RB05+;
5 15 -54000 34000 0 -1 "<v>/<value>O";
5 1 RB05;
5 11 R.RB05 8;
1 Bound -54250 25000 -52000 35000;
9 res;
C 0 T -53000 35000;
(SymbolCall res);
5 10 43 1 -27000 25000 RB03-;
5 10 14 0 -27000 35000 RB03+;
5 15 -28000 34000 0 -1 "<v>/<value>O";
5 1 RB03;
5 11 R.RB03 9;
1 Bound -28250 25000 -26000 35000;
9 res;
C 0 T -27000 35000;
(SymbolCall res);
5 10 0 1 4000 4000 RD-;
5 10 48 0 -6000 4000 RD+;
5 15 -5000 3000 1 0 "<v>/<value>O";
5 2 3.54;
5 11 R.RD 10;
1 Bound -6000 2750 4000 5000;
( Rotate 90 );
9 res;
C 0 R 0 1 T -6000 4000;
(SymbolCall res);
5 10 50 1 -80000 -6000 RB01RX1-;
5 10 17 0 -80000 4000 RB01RX1+;
5 15 -81000 3000 0 -1 "<v>/<value>O";
5 1 RB01rx1;
5 11 R.RB01rx1 11;
1 Bound -81250 -6000 -79000 4000;
9 res;
C 0 T -80000 4000;
(SymbolCall res);
5 10 52 1 -54000 -6000 RB11-;
5 10 18 0 -54000 4000 RB11+;
5 15 -55000 3000 0 -1 "<v>/<value>O";
5 1 RB11;
5 11 R.RB11 12;
1 Bound -55250 -6000 -53000 4000;
9 res;
C 0 T -54000 4000;
(SymbolCall res);
5 10 54 1 -16000 -6000 RB10-;
5 10 19 0 -16000 4000 RB10+;
5 15 -17000 3000 0 -1 "<v>/<value>O";
5 1 RB10;
5 11 R.RB10 13;
1 Bound -17250 -6000 -15000 4000;
9 res;
C 0 T -16000 4000;
L SCED;
5 10 4;
W2 0 -47000 70000 -47000 64000 -59000 64000 -59000 58000;
5 10 5;
W2 0 -37000 64000 -27000 64000 -27000 70000;
5 10 6;
W2 0 -17000 70000 -11000 70000;
5 10 7;
W2 0 9000 70000 15000 70000;
5 10 8;
W2 0 25000 70000 31000 70000;
5 10 3;
W2 0 51000 34400 51000 70000;
5 10 9;
W2 0 -27000 54000 -28000 54000 -33000 54000 -33000 45000;
5 10 10;
W2 0 -59000 48000 -59000 35000 -53000 35000;
5 10 11;
W2 0 -28000 44000 -27000 45000;
5 10 12;
W2 0 -111000 35000 -105000 35000;
5 10 13;
W2 0 -85000 35000 -79000 35000;
5 10 14;
W2 0 -33000 35000 -27000 35000;
5 10 15;
W2 0 -33000 25000 -33000 15000 -27000 15000;
5 10 16;
W2 0 -33000 5000 -33000 4000;
5 10 2;
W2 0 -96000 4000 -121000 4000;
5 10 17;
W2 0 -86000 4000 -80000 4000;
5 10 18;
W2 0 -60000 4000 -54000 4000;
5 10 16;
W2 0 -34000 4000 -33000 4000 -32000 4000;
5 10 19;
W2 0 -22000 4000 -16000 4000;
L NAME;
5 16 I 0 11;
94 <<IB06>> -3250 88750 320 2175 1000;
5 16 I 1 11;
94 <<IB01tx1>> 22750 88750 320 3375 1000;
5 16 L 0 11;
94 <<LPR06>> -1250 78750 320 3075 1000;
5 16 L 1 11;
94 <<LPR01tx1>> 24750 78750 320 4275 1000;
5 16 L 2 11;
94 <<LRB01>> -36750 71750 0 2850 1000;
5 16 L 3 11;
94 <<L09>> -26750 71750 0 1875 1000;
5 16 L 4 11;
94 <<L10>> -10750 71750 0 1650 1000;
5 16 L 5 11;
94 <<L21>> -750 71750 0 1650 1000;
5 16 L 6 11;
94 <<L01tx1>> 15250 71750 0 3075 1000;
5 16 L 7 11;
94 <<L02tx1>> 31250 71750 0 3300 1000;
5 16 R 0 11;
94 <<RB01>> -46750 71250 0 2250 1000;
5 16 R 1 11;
94 <<RINStx1>> 41250 71250 0 3600 1000;
5 16 B 0 11;
94 <<B06>> -18750 68750 320 1875 1000;
5 16 R 2 11;
94 <<RB06>> -12500 68750 320 2475 1000;
5 16 B 1 11;
94 <<B09>> 7250 68750 320 1875 1000;
5 16 R 3 11;
94 <<RB09>> 13500 68750 320 2475 1000;
5 16 B 2 11;
94 <<B01tx1>> 23250 68750 320 3075 1000;
5 16 R 4 11;
94 <<RB01tx1>> 29500 68750 320 3675 1000;
5 16 B 3 11;
94 <<B01>> -46750 65750 0 1650 1000;
5 16 L 8 11;
94 <<L07>> -27250 62750 320 1875 1000;
5 16 L 9 11;
94 <<LP06>> -17250 58750 320 2475 1000;
5 16 L 10 11;
94 <<LRB06>> -11250 58750 320 3075 1000;
5 16 L 11 11;
94 <<LP09>> 8750 58750 320 2475 1000;
5 16 L 12 11;
94 <<LRB09>> 14750 58750 320 3075 1000;
5 16 L 13 11;
94 <<LP01tx1>> 24750 58750 320 3675 1000;
5 16 L 14 11;
94 <<LRB01tx1>> 30750 58750 320 4275 1000;
5 16 L 15 11;
94 <<L01>> -60750 56750 320 1650 1000;
5 16 I 2 11;
94 <<IB01rx2>> -97250 53750 320 3675 1000;
5 16 I 3 11;
94 <<IB03>> -71250 53750 320 2175 1000;
5 16 I 4 11;
94 <<IB02>> -45250 53750 320 2175 1000;
5 16 L 16 11;
94 <<LRB02>> -28250 52750 320 3075 1000;
5 16 L 17 11;
94 <<LPR01rx2>> -95250 43750 320 4575 1000;
5 16 L 18 11;
94 <<LPR03>> -69250 43750 320 3075 1000;
5 16 L 19 11;
94 <<LPR02>> -43250 43750 320 3075 1000;
5 16 B 4 11;
94 <<B02>> -34750 43750 320 1875 1000;
5 16 R 5 11;
94 <<RB02>> -28500 43750 320 2475 1000;
5 16 L 20 11;
94 <<L01rx2>> -120750 36750 0 3375 1000;
5 16 L 21 11;
94 <<L02rx2>> -104750 36750 0 3600 1000;
5 16 L 22 11;
94 <<L13>> -94750 36750 0 1650 1000;
5 16 L 23 11;
94 <<L17>> -78750 36750 0 1650 1000;
5 16 L 24 11;
94 <<L06>> -68750 36750 0 1875 1000;
5 16 L 25 11;
94 <<L03>> -52750 36750 0 1875 1000;
5 16 L 26 11;
94 <<L04>> -42750 36750 0 1875 1000;
5 16 B 5 11;
94 <<B01rx2>> -112750 33750 320 3375 1000;
5 16 R 6 11;
94 <<RB01rx2>> -106500 33750 320 3975 1000;
5 16 B 6 11;
94 <<B07>> -86750 33750 320 1875 1000;
5 16 R 7 11;
94 <<RB07>> -80500 33750 320 2475 1000;
5 16 B 7 11;
94 <<B05>> -60750 33750 320 1875 1000;
5 16 R 8 11;
94 <<RB05>> -54500 33750 320 2475 1000;
5 16 B 8 11;
94 <<B03>> -34750 33750 320 1875 1000;
5 16 R 9 11;
94 <<RB03>> -28500 33750 320 2475 1000;
5 16 L 27 11;
94 <<LP01rx2>> -111250 23750 320 3975 1000;
5 16 L 28 11;
94 <<LRB01rx2>> -105250 23750 320 4575 1000;
5 16 L 29 11;
94 <<LP07>> -85250 23750 320 2475 1000;
5 16 L 30 11;
94 <<LRB07>> -79250 23750 320 3075 1000;
5 16 L 31 11;
94 <<LP05>> -59250 23750 320 2475 1000;
5 16 L 32 11;
94 <<LRB05>> -53250 23750 320 3075 1000;
5 16 L 33 11;
94 <<LRB03>> -27250 23750 320 3075 1000;
5 16 I 5 11;
94 <<IB01rx1>> -72250 22750 320 3450 1000;
5 16 I 6 11;
94 <<IB04>> -46250 22750 320 2175 1000;
5 16 L 34 11;
94 <<L08>> -33250 13750 320 1875 1000;
5 16 L 35 11;
94 <<LPR01rx1>> -71750 12750 320 4350 1000;
5 16 L 36 11;
94 <<LPR04>> -45750 12750 320 3075 1000;
5 16 L 37 11;
94 <<L01rx1>> -95750 5750 0 3150 1000;
5 16 L 38 11;
94 <<L02rx1>> -79750 5750 0 3375 1000;
5 16 L 39 11;
94 <<L16>> -69750 5750 0 1650 1000;
5 16 L 40 11;
94 <<L20>> -53750 5750 0 1875 1000;
5 16 L 41 11;
94 <<L12>> -43750 5750 0 1650 1000;
5 16 L 42 11;
94 <<L18>> -31750 5750 0 1650 1000;
5 16 L 43 11;
94 <<L19>> -15750 5750 0 1650 1000;
5 16 R 10 11;
94 <<RD>> -5750 5250 0 1275 1000;
5 16 B 9 11;
94 <<B01rx1>> -87750 2750 320 3150 1000;
5 16 R 11 11;
94 <<RB01rx1>> -82500 2750 320 3750 1000;
5 16 B 10 11;
94 <<B11>> -61750 2750 320 1425 1000;
5 16 R 12 11;
94 <<RB11>> -55500 2750 320 2025 1000;
5 16 B 11 11;
94 <<B10>> -23750 2750 320 1650 1000;
5 16 R 13 11;
94 <<RB10>> -17500 2750 320 2250 1000;
5 16 L 44 11;
94 <<LP01rx1>> -86250 -7250 320 3750 1000;
5 16 L 45 11;
94 <<LRB01rx1>> -80250 -7250 320 4350 1000;
5 16 L 46 11;
94 <<LP11>> -60250 -7250 320 2025 1000;
5 16 L 47 11;
94 <<LRB11>> -55000 -7250 320 2625 1000;
5 16 L 48 11;
94 <<LP10>> -22250 -7250 320 2250 1000;
5 16 L 49 11;
94 <<LRB10>> -16250 -7250 320 2850 1000;
L MODL;
5 16 B 0 1;
94 <<jmitll>> -14250 69750 256 2625 1000;
5 16 R 2 1;
94 <<RB06>> -9750 69750 256 2475 1000;
5 16 B 1 1;
94 <<jmitll>> 10750 69750 256 2625 1000;
5 16 R 3 1;
94 <<RB09>> 16250 69750 256 2475 1000;
5 16 B 2 1;
94 <<jmitll>> 26750 69750 256 2625 1000;
5 16 R 4 1;
94 <<RB01tx1>> 32250 69750 256 3675 1000;
5 16 R 0 1;
94 <<RB01>> -37250 68500 320 2250 1000;
5 16 B 3 1;
94 <<jmitll>> -37250 62250 320 2625 1000;
5 16 B 4 1;
94 <<jmitll>> -31250 44750 256 2625 1000;
5 16 R 5 1;
94 <<RB02>> -25750 44750 256 2475 1000;
5 16 B 5 1;
94 <<jmitll>> -109250 34750 256 2625 1000;
5 16 R 6 1;
94 <<RB01rx2>> -103750 34750 256 3975 1000;
5 16 B 6 1;
94 <<jmitll>> -83250 34750 256 2625 1000;
5 16 R 7 1;
94 <<RB07>> -77750 34750 256 2475 1000;
5 16 B 7 1;
94 <<jmitll>> -57250 34750 256 2625 1000;
5 16 R 8 1;
94 <<RB05>> -51750 34750 256 2475 1000;
5 16 B 8 1;
94 <<jmitll>> -31250 34750 256 2625 1000;
5 16 R 9 1;
94 <<RB03>> -25750 34750 256 2475 1000;
5 16 B 9 1;
94 <<jmitll>> -84250 3750 256 2625 1000;
5 16 R 11 1;
94 <<RB01rx1>> -78750 3750 256 3750 1000;
5 16 B 10 1;
94 <<jmitll>> -58250 3750 256 2625 1000;
5 16 R 12 1;
94 <<RB11>> -52750 3750 256 2025 1000;
5 16 B 11 1;
94 <<jmitll>> -20250 3750 256 2625 1000;
5 16 R 13 1;
94 <<RB10>> -14750 3750 256 2250 1000;
L VALU;
5 16 I 0 2;
94 <<pwl(0 0 5p IB06)>> 1250 89750 33024 8475 1000;
5 16 I 1 2;
94 <<pwl(0 0 5p IB01tx1)>> 27250 89750 33024 9675 1000;
5 16 L 0 2;
94 <<0.13p>> 750 79750 33024 2475 1000;
5 16 L 1 2;
94 <<0.2p>> 26750 79750 33024 2100 1000;
5 16 L 2 2;
94 <<LRB01>> -27250 69750 33088 2850 1000;
5 16 L 3 2;
94 <<L09>> -17250 69750 33088 1875 1000;
5 16 L 4 2;
94 <<L10>> -1250 69750 33088 1650 1000;
5 16 L 5 2;
94 <<L21>> 8750 69750 33088 1650 1000;
5 16 L 6 2;
94 <<L01tx1>> 24750 69750 33088 3075 1000;
5 16 L 7 2;
94 <<L02tx1>> 40750 69750 33088 3300 1000;
5 16 R 1 2;
94 <<1.36>> 50750 68500 33088 1875 1000;
5 16 L 8 2;
94 <<L07>> -25250 63750 33024 1875 1000;
5 16 L 9 2;
94 <<0.27p>> -15250 59750 33024 2700 1000;
5 16 L 10 2;
94 <<LRB06>> -9250 59750 33024 3075 1000;
5 16 L 11 2;
94 <<0.12p>> 10750 59750 33024 2475 1000;
5 16 L 12 2;
94 <<LRB09>> 16750 59750 33024 3075 1000;
5 16 L 13 2;
94 <<0.05p>> 26750 59750 33024 2700 1000;
5 16 L 14 2;
94 <<LRB01tx1>> 32750 59750 33024 4275 1000;
5 16 L 15 2;
94 <<L01>> -58750 57750 33024 1650 1000;
5 16 I 2 2;
94 <<pwl(0 0 5p IB01rx2)>> -92750 54750 33024 9975 1000;
5 16 I 3 2;
94 <<pwl(0 0 5p IB03)>> -66750 54750 33024 8475 1000;
5 16 I 4 2;
94 <<pwl(0 0 5p IB02)>> -40750 54750 33024 8475 1000;
5 16 L 16 2;
94 <<LRB02>> -26250 53750 33024 3075 1000;
5 16 L 17 2;
94 <<0.2p>> -93250 44750 33024 2100 1000;
5 16 L 18 2;
94 <<0.208p>> -67250 44750 33024 3300 1000;
5 16 L 19 2;
94 <<0.023p>> -41250 44750 33024 3300 1000;
5 16 L 20 2;
94 <<L01rx2>> -111250 34750 33088 3375 1000;
5 16 L 21 2;
94 <<L02rx2>> -95250 34750 33088 3600 1000;
5 16 L 22 2;
94 <<L13>> -85250 34750 33088 1650 1000;
5 16 L 23 2;
94 <<L17>> -69250 34750 33088 1650 1000;
5 16 L 24 2;
94 <<L06>> -59250 34750 33088 1875 1000;
5 16 L 25 2;
94 <<L03>> -43250 34750 33088 1875 1000;
5 16 L 26 2;
94 <<L04>> -33250 34750 33088 1875 1000;
5 16 L 27 2;
94 <<0.34p>> -109250 24750 33024 2700 1000;
5 16 L 28 2;
94 <<LRB01rx2>> -103250 24750 33024 4575 1000;
5 16 L 29 2;
94 <<0.328p>> -83250 24750 33024 3300 1000;
5 16 L 30 2;
94 <<LRB07>> -77250 24750 33024 3075 1000;
5 16 L 31 2;
94 <<0.567p>> -57250 24750 33024 3300 1000;
5 16 L 32 2;
94 <<LRB05>> -51250 24750 33024 3075 1000;
5 16 L 33 2;
94 <<LRB03>> -25250 24750 33024 3075 1000;
5 16 I 5 2;
94 <<pwl(0 0 5p IB01rx1)>> -67750 23750 33024 9750 1000;
5 16 I 6 2;
94 <<pwl(0 0 5p IB04)>> -41750 23750 33024 8475 1000;
5 16 L 34 2;
94 <<L08>> -31250 14750 33024 1875 1000;
5 16 L 35 2;
94 <<0.2p>> -69750 13750 33024 2100 1000;
5 16 L 36 2;
94 <<0.216p>> -43750 13750 33024 3075 1000;
5 16 L 37 2;
94 <<L01rx1>> -86250 3750 33088 3150 1000;
5 16 L 38 2;
94 <<L02rx1>> -70250 3750 33088 3375 1000;
5 16 L 39 2;
94 <<L16>> -60250 3750 33088 1650 1000;
5 16 L 40 2;
94 <<L20>> -44250 3750 33088 1875 1000;
5 16 L 41 2;
94 <<L12>> -34250 3750 33088 1650 1000;
5 16 L 42 2;
94 <<L18>> -22250 3750 33088 1650 1000;
5 16 L 43 2;
94 <<L19>> -6250 3750 33088 1650 1000;
5 16 R 10 2;
94 <<3.54>> 3750 2500 33088 2100 1000;
5 16 L 44 2;
94 <<0.34p>> -84250 -6250 33024 2700 1000;
5 16 L 45 2;
94 <<LRB01rx1>> -78250 -6250 33024 4350 1000;
5 16 L 46 2;
94 <<0.109p>> -58250 -6250 33024 3075 1000;
5 16 L 47 2;
94 <<LRB11>> -52250 -6250 33024 2625 1000;
5 16 L 48 2;
94 <<0.239p>> -20250 -6250 33024 3300 1000;
5 16 L 49 2;
94 <<LRB10>> -14250 -6250 33024 2850 1000;
L PARM;
5 16 B 3 3;
94 <<area=B01>> -46750 61250 33024 4575 1000;
5 16 B 0 3;
94 <<area=B06>> -14250 60250 32768 4800 1000;
5 16 B 1 3;
94 <<area=B09>> 10750 60250 32768 4800 1000;
5 16 B 2 3;
94 <<area=B01tx1>> 26750 60250 32768 6000 1000;
5 16 B 4 3;
94 <<area=B02>> -31250 35250 32768 4800 1000;
5 16 B 6 3;
94 <<area=B07>> -79250 26250 32768 4800 1000;
5 16 B 5 3;
94 <<area=B01rx2>> -109250 25250 32768 6300 1000;
5 16 B 7 3;
94 <<area=B05>> -57250 25250 32768 4800 1000;
5 16 B 8 3;
94 <<area=B03>> -31250 25250 32768 4800 1000;
5 16 B 9 3;
94 <<area=B01rx1>> -84250 -5750 32768 6075 1000;
5 16 B 10 3;
94 <<area=B11>> -65250 -5750 32768 4350 1000;
5 16 B 11 3;
94 <<area=B10>> -20250 -5750 32768 4575 1000;
L SPTX;
94 <<.include MITLL_NOTT_models.inc>> -121400 182200 0 15825 1000;
94 <<.param Scaling=1.0>> -121400 181200 0 9225 1000;
94 <<.param B0=1>> -121400 180200 0 6000 1000;
94 <<.param Ic0=0.0001>> -121400 179200 0 8925 1000;
94 <<.param IcRs=100u*6.859904418>> -121400 178200 0 15300 1000;
94 <<.param B0Rs=IcRs/Ic0*B0>> -121400 177200 0 12825 1000;
94 <<.param Rsheet=2 >> -121400 176200 0 9150 1000;
94 <<.param Lsheet=1.13e-12 >> -121400 175200 0 12300 1000;
94 <<.param B01=1.34878778*Scaling>> -121400 174200 0 15600 1000;
94 <<.param B01rx1=1.261343*Scaling>> -121400 173200 0 15675 1000;
94 <<.param B01rx2=1.24756*Scaling>> -121400 172200 0 15525 1000;
94 <<.param B01tx1=2.85095985*Scaling>> -121400 171200 0 17250 1000;
94 <<.param B02=0.771808*Scaling>> -121400 170200 0 14625 1000;
94 <<.param B03=1.22266656*Scaling>> -121400 169200 0 15825 1000;
94 <<.param B05=1.222101*Scaling>> -121400 168200 0 14175 1000;
94 <<.param B06=1.04322587*Scaling>> -121400 167200 0 15825 1000;
94 <<.param B07=2.21390932*Scaling>> -121400 166200 0 15825 1000;
94 <<.param B09=1.40994860*Scaling>> -121400 165200 0 15825 1000;
94 <<.param B10=1.72270993*Scaling>> -121400 164200 0 15600 1000;
94 <<.param B11=1.41930907*Scaling>> -121400 163200 0 15150 1000;
94 <<.param IB01rx1=0.000146094*Scaling>> -121400 162200 0 18000 1000;
94 <<.param IB01rx2=0.000181215*Scaling>> -121400 161200 0 17775 1000;
94 <<.param IB01tx1=1.87178366e-04*Scaling>> -121400 160200 0 19500 1000;
94 <<.param IB02=9.69782457e-05*Scaling>> -121400 159200 0 18750 1000;
94 <<.param IB03=9.52213294e-05*Scaling>> -121400 158200 0 18525 1000;
94 <<.param IB04=1.01564048e-04*Scaling>> -121400 157200 0 18300 1000;
94 <<.param IB06=1.08369267e-04*Scaling>> -121400 156200 0 18525 1000;
94 <<.param L01=2.28471245e-12*(1/Scaling-(1-Scaling))>> -121400 155200 0 25125 1000;
94 <<.param L01rx1=1.85704981e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 154200 0 28050 1000;
94 <<.param L01rx2=2.14574120e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 153200 0 28275 1000;
94 <<.param L01tx1=4.51952153e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 152200 0 27975 1000;
94 <<.param L02rx1=4.47184231e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 151200 0 28275 1000;
94 <<.param L02rx2=2.54674768e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 150200 0 28950 1000;
94 <<.param L02tx1=3.47235380e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 149200 0 28650 1000;
94 <<.param L03=6.59615220e-12*(2/Scaling-(2-Scaling))>> -121400 148200 0 25800 1000;
94 <<.param L04=4.24131804e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 147200 0 26775 1000;
94 <<.param L06=3.28595668e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 146200 0 27225 1000;
94 <<.param L07=4.99854579e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 145200 0 27225 1000;
94 <<.param L08=8.69457755e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 144200 0 27225 1000;
94 <<.param L09=2.84165222e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 143200 0 27000 1000;
94 <<.param L10=7.11635824e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 142200 0 26550 1000;
94 <<.param L12=2.65317712e-12*(0.9/Scaling-(0.9-Scaling))>> -121400 141200 0 27000 1000;
94 <<.param L13=2.15661026e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 140200 0 26550 1000;
94 <<.param L16=2.61168134e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 139200 0 26325 1000;
94 <<.param L17=9.91803133e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 138200 0 26550 1000;
94 <<.param L18=2.58423937e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 137200 0 27000 1000;
94 <<.param L19=3.16811349e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 136200 0 26325 1000;
94 <<.param L20=1.16758799e-12*(1.5/Scaling-(1.5-Scaling))>> -121400 135200 0 26775 1000;
94 <<.param L21=7.46110928e-13*(1.5/Scaling-(1.5-Scaling))>> -121400 134200 0 26550 1000;
94 <<.param LRB01=(RB01/Rsheet)*Lsheet>> -121400 133200 0 18225 1000;
94 <<.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet>> -121400 132200 0 21225 1000;
94 <<.param LRB01rx2=(RB01rx2/Rsheet)*Lsheet>> -121400 131200 0 21675 1000;
94 <<.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet>> -121400 130200 0 21075 1000;
94 <<.param LRB02=(RB02/Rsheet)*Lsheet>> -121400 129200 0 18675 1000;
94 <<.param LRB03=(RB03/Rsheet)*Lsheet>> -121400 128200 0 18675 1000;
94 <<.param LRB05=(RB05/Rsheet)*Lsheet>> -121400 127200 0 18675 1000;
94 <<.param LRB06=(RB06/Rsheet)*Lsheet>> -121400 126200 0 18675 1000;
94 <<.param LRB07=(RB07/Rsheet)*Lsheet>> -121400 125200 0 18675 1000;
94 <<.param LRB09=(RB09/Rsheet)*Lsheet>> -121400 124200 0 18675 1000;
94 <<.param LRB10=(RB10/Rsheet)*Lsheet>> -121400 123200 0 18225 1000;
94 <<.param LRB11=(RB11/Rsheet)*Lsheet>> -121400 122200 0 17775 1000;
94 <<.param RB01=B0Rs/B01>> -121400 121200 0 11175 1000;
94 <<.param RB01rx1=B0Rs/B01rx1>> -121400 120200 0 14175 1000;
94 <<.param RB01rx2=B0Rs/B01rx2>> -121400 119200 0 14625 1000;
94 <<.param RB01tx1=B0Rs/B01tx1>> -121400 118200 0 14025 1000;
94 <<.param RB02=B0Rs/B02>> -121400 117200 0 11625 1000;
94 <<.param RB03=B0Rs/B03>> -121400 116200 0 11625 1000;
94 <<.param RB05=B0Rs/B05>> -121400 115200 0 11625 1000;
94 <<.param RB06=B0Rs/B06>> -121400 114200 0 11625 1000;
94 <<.param RB07=B0Rs/B07>> -121400 113200 0 11625 1000;
94 <<.param RB09=B0Rs/B09>> -121400 112200 0 11625 1000;
94 <<.param RB10=B0Rs/B10>> -121400 111200 0 11175 1000;
94 <<.param RB11=B0Rs/B11>> -121400 110200 0 10725 1000;
DF;
E
* Generated by Xic from cell LSmitll_NOTT
.tran 0.5p 600p 0 0.25p UIC
.include MITLL_NOTT_models.inc
.param Scaling=1.0
.param B0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*B0
.param Rsheet=2 
.param Lsheet=1.13e-12 
.param B01=1.34878778*Scaling
.param B01rx1=1.261343*Scaling
.param B01rx2=1.24756*Scaling
.param B01tx1=2.85095985*Scaling
.param B02=0.771808*Scaling
.param B03=1.22266656*Scaling
.param B05=1.222101*Scaling
.param B06=1.04322587*Scaling
.param B07=2.21390932*Scaling
.param B09=1.40994860*Scaling
.param B10=1.72270993*Scaling
.param B11=1.41930907*Scaling
.param IB01rx1=0.000146094*Scaling
.param IB01rx2=0.000181215*Scaling
.param IB01tx1=1.87178366e-04*Scaling
.param IB02=9.69782457e-05*Scaling
.param IB03=9.52213294e-05*Scaling
.param IB04=1.01564048e-04*Scaling
.param IB06=1.08369267e-04*Scaling
.param L01=2.28471245e-12*(1/Scaling-(1-Scaling))
.param L01rx1=1.85704981e-12*(1.5/Scaling-(1.5-Scaling))
.param L01rx2=2.14574120e-12*(1.5/Scaling-(1.5-Scaling))
.param L01tx1=4.51952153e-12*(1.5/Scaling-(1.5-Scaling))
.param L02rx1=4.47184231e-12*(1.5/Scaling-(1.5-Scaling))
.param L02rx2=2.54674768e-12*(1.5/Scaling-(1.5-Scaling))
.param L02tx1=3.47235380e-12*(1.5/Scaling-(1.5-Scaling))
.param L03=6.59615220e-12*(2/Scaling-(2-Scaling))
.param L04=4.24131804e-13*(1.5/Scaling-(1.5-Scaling))
.param L06=3.28595668e-12*(1.5/Scaling-(1.5-Scaling))
.param L07=4.99854579e-13*(1.5/Scaling-(1.5-Scaling))
.param L08=8.69457755e-13*(1.5/Scaling-(1.5-Scaling))
.param L09=2.84165222e-13*(1.5/Scaling-(1.5-Scaling))
.param L10=7.11635824e-12*(1.5/Scaling-(1.5-Scaling))
.param L12=2.65317712e-12*(0.9/Scaling-(0.9-Scaling))
.param L13=2.15661026e-12*(1.5/Scaling-(1.5-Scaling))
.param L16=2.61168134e-12*(1.5/Scaling-(1.5-Scaling))
.param L17=9.91803133e-13*(1.5/Scaling-(1.5-Scaling))
.param L18=2.58423937e-13*(1.5/Scaling-(1.5-Scaling))
.param L19=3.16811349e-12*(1.5/Scaling-(1.5-Scaling))
.param L20=1.16758799e-12*(1.5/Scaling-(1.5-Scaling))
.param L21=7.46110928e-13*(1.5/Scaling-(1.5-Scaling))
.param LRB01=(RB01/Rsheet)*Lsheet
.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet
.param LRB01rx2=(RB01rx2/Rsheet)*Lsheet
.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet
.param LRB02=(RB02/Rsheet)*Lsheet
.param LRB03=(RB03/Rsheet)*Lsheet
.param LRB05=(RB05/Rsheet)*Lsheet
.param LRB06=(RB06/Rsheet)*Lsheet
.param LRB07=(RB07/Rsheet)*Lsheet
.param LRB09=(RB09/Rsheet)*Lsheet
.param LRB10=(RB10/Rsheet)*Lsheet
.param LRB11=(RB11/Rsheet)*Lsheet
.param RB01=B0Rs/B01
.param RB01rx1=B0Rs/B01rx1
.param RB01rx2=B0Rs/B01rx2
.param RB01tx1=B0Rs/B01tx1
.param RB02=B0Rs/B02
.param RB03=B0Rs/B03
.param RB05=B0Rs/B05
.param RB06=B0Rs/B06
.param RB07=B0Rs/B07
.param RB09=B0Rs/B09
.param RB10=B0Rs/B10
.param RB11=B0Rs/B11
B01 4 5 58 jmitll area=B01
B01rx1 17 49 64 jmitll area=B01rx1
B01rx2 12 37 60 jmitll area=B01rx2
B01tx1 8 29 57 jmitll area=B01tx1
B02 14 9 59 jmitll area=B02
B03 14 15 63 jmitll area=B03
B05 10 41 62 jmitll area=B05
B06 6 25 55 jmitll area=B06
B07 13 39 61 jmitll area=B07
B09 7 27 56 jmitll area=B09
B10 19 53 66 jmitll area=B10
B11 18 51 65 jmitll area=B11
IB01rx1 0 44 pwl(0 0 5p IB01rx1)
IB01rx2 0 31 pwl(0 0 5p IB01rx2)
IB01tx1 0 21 pwl(0 0 5p IB01tx1)
IB02 0 33 pwl(0 0 5p IB02)
IB03 0 32 pwl(0 0 5p IB03)
IB04 0 45 pwl(0 0 5p IB04)
IB06 0 20 pwl(0 0 5p IB06)
L01 10 4 L01
L01rx1 CLK 17 L01rx1
L01rx2 IN 12 L01rx2
L01tx1 7 8 L01tx1
L02rx1 17 46 L02rx1
L02rx2 12 34 L02rx2
L02tx1 8 24 L02tx1
L03 10 36 L03
L04 36 14 L04
L06 35 10 L06
L07 5 9 L07
L08 15 16 L08
L09 5 6 L09
L10 6 22 L10
L12 47 16 L12
L13 34 13 L13
L16 46 18 L16
L17 13 35 L17
L18 16 19 L18
L19 19 48 L19
L20 18 47 L20
L21 22 7 L21
LP01rx1 49 0 0.34p
LP01rx2 37 0 0.34p
LP01tx1 29 0 0.05p
LP05 41 0 0.567p
LP06 25 0 0.27p
LP07 39 0 0.328p
LP09 27 0 0.12p
LP10 53 0 0.239p
LP11 51 0 0.109p
LPR01rx1 46 44 0.2p
LPR01rx2 31 34 0.2p
LPR01tx1 21 8 0.2p
LPR02 33 36 0.023p
LPR03 32 35 0.208p
LPR04 47 45 0.216p
LPR06 20 22 0.13p
LRB01 23 5 LRB01
LRB01rx1 50 0 LRB01rx1
LRB01rx2 38 0 LRB01rx2
LRB01tx1 30 0 LRB01tx1
LRB02 9 11 LRB02
LRB03 43 15 LRB03
LRB05 42 0 LRB05
LRB06 26 0 LRB06
LRB07 40 0 LRB07
LRB09 28 0 LRB09
LRB10 54 0 LRB10
LRB11 52 0 LRB11
RB01 4 23 RB01
RB01rx1 17 50 RB01rx1
RB01rx2 12 38 RB01rx2
RB01tx1 8 30 RB01tx1
RB02 11 14 RB02
RB03 14 43 RB03
RB05 10 42 RB05
RB06 6 26 RB06
RB07 13 40 RB07
RB09 7 28 RB09
RB10 19 54 RB10
RB11 18 52 RB11
RD 48 0 3.54
RINStx1 24 OUT 1.36
.save @IB01rx1[c]
.save @IB01tx1[c]
.save @IB02[c]
.save @IB06[c]
.save @IB01rx2[c]
.save @IB03[c]
.save @IB04[c]
