(Symbol LSmitll_DFFT);
($Id:$);
(xic.exe 4.3.5 Win32 i386 01/17/2019 12:07 GMT);
(PHYSICAL);
(RESOLUTION 1000);
( CREATED 1/17/2019 12:7:40, MODIFIED 1/17/2019 12:7:40 );
5 7100 grid 25 1;
9 LSmitll_DFFT;
DS 0 1 1;
(SymbolCall M4M7connection);
1 Bound 7300 12625 10850 14725;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 8000 13675;
(SymbolCall M4M7connection);
1 Bound -10400 9875 -8300 13425;
9 M4M7connection;
C 0 T -9350 12725;
(SymbolCall M4M7connection);
1 Bound 17150 7300 19250 10850;
( Rotate 180 );
9 M4M7connection;
C 0 R -1 0 T 18200 8000;
(SymbolCall M4M7connection);
1 Bound 30350 -2550 32450 1000;
( Rotate 180 );
9 M4M7connection;
C 0 R -1 0 T 31400 -1850;
(SymbolCall M4M7connection);
1 Bound 4350 -2075 7900 25;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 5050 -1025;
(SymbolCall M4M7connection);
1 Bound 24800 -10275 28350 -8175;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 25500 -9225;
(SymbolCall M4M7connection);
1 Bound 13450 -12575 15550 -9025;
( Rotate 180 );
9 M4M7connection;
C 0 R -1 0 T 14500 -11875;
(SymbolCall M4M7connection);
1 Bound -18975 -20125 -16875 -16575;
( Rotate 180 );
9 M4M7connection;
C 0 R -1 0 T -17925 -19425;
(SymbolCall M4M7connection);
1 Bound 37650 -21175 39750 -17625;
9 M4M7connection;
C 0 T 38700 -18325;
(SymbolCall M4M7connection);
1 Bound -10325 -22400 -8225 -18850;
9 M4M7connection;
C 0 T -9275 -19550;
(SymbolCall M4M7connection);
1 Bound 28575 -21275 32125 -19175;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T 29275 -20225;
(SymbolCall M4M7connection);
1 Bound 800 -25800 2900 -22250;
( Rotate 180 );
9 M4M7connection;
C 0 R -1 0 T 1850 -25100;
(SymbolCall M4M7connection);
1 Bound -11225 -29500 -7675 -27400;
( Rotate 90 );
9 M4M7connection;
C 0 R 0 1 T -10525 -28450;
(SymbolCall M5M6connection);
1 Bound 22275 17975 23975 19675;
9 M5M6connection;
C 0 T 23125 18825;
(SymbolCall M5M6connection);
1 Bound 28700 17950 30400 19650;
9 M5M6connection;
C 0 T 29550 18800;
(SymbolCall M5M6connection);
1 Bound 17175 3975 18875 5675;
9 M5M6connection;
C 0 T 18025 4825;
(SymbolCall M5M6connection);
1 Bound -19500 3825 -17800 5525;
9 M5M6connection;
C 0 T -18650 4675;
(SymbolCall M5M6connection);
1 Bound -19500 -900 -17800 800;
9 M5M6connection;
C 0 T -18650 -50;
(SymbolCall M5M6connection);
1 Bound -19525 -5325 -17825 -3625;
9 M5M6connection;
C 0 T -18675 -4475;
(SymbolCall M5M6connection);
1 Bound -19525 -10625 -17825 -8925;
9 M5M6connection;
C 0 T -18675 -9775;
(SymbolCall M5M6connection);
1 Bound -19500 -15000 -17800 -13300;
9 M5M6connection;
C 0 T -18650 -14150;
(SymbolCall M5M6connection);
1 Bound 12325 -19650 14025 -17950;
9 M5M6connection;
C 0 MY T 13175 -18800;
(SymbolCall PTLconnection);
1 Bound -20000 10000 -10000 20000;
9 PTLconnection;
C 0 T -15000 15000;
(SymbolCall PTLconnection);
1 Bound -20000 -30000 -10000 -20000;
9 PTLconnection;
C 0 T -15000 -25000;
(SymbolCall PTLconnection);
1 Bound 30000 -30000 40000 -20000;
9 PTLconnection;
C 0 T 35000 -25000;
(SymbolCall RC5M6connection);
1 Bound 22100 15275 24200 16675;
( Rotate 90 );
9 RC5M6connection;
C 0 MY R 0 1 T 23150 15625;
(SymbolCall RC5M6connection);
1 Bound 28850 14025 30250 16125;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T 29900 15075;
(SymbolCall RC5M6connection);
1 Bound 36675 14025 38075 16125;
9 RC5M6connection;
C 0 MY T 37025 15075;
(SymbolCall RC5M6connection);
1 Bound 22100 6125 24200 7525;
( Rotate 270 );
9 RC5M6connection;
C 0 MY R 0 -1 T 23150 7175;
(SymbolCall RC5M6connection);
1 Bound -15575 3625 -14175 5725;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T -14525 4675;
(SymbolCall RC5M6connection);
1 Bound -2125 3625 -725 5725;
9 RC5M6connection;
C 0 MY T -1775 4675;
(SymbolCall RC5M6connection);
1 Bound -11000 -1075 -9600 1025;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T -9950 -25;
(SymbolCall RC5M6connection);
1 Bound -2250 -1075 -850 1025;
9 RC5M6connection;
C 0 MY T -1900 -25;
(SymbolCall RC5M6connection);
1 Bound -16375 -5500 -14975 -3400;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T -15325 -4450;
(SymbolCall RC5M6connection);
1 Bound 4800 -5500 6200 -3400;
9 RC5M6connection;
C 0 T 5150 -4450;
(SymbolCall RC5M6connection);
1 Bound -15900 -10850 -14500 -8750;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T -14850 -9800;
(SymbolCall RC5M6connection);
1 Bound -4400 -10850 -3000 -8750;
9 RC5M6connection;
C 0 MY T -4050 -9800;
(SymbolCall RC5M6connection);
1 Bound -16125 -15150 -14725 -13050;
( Rotate 180 );
9 RC5M6connection;
C 0 MY R -1 0 T -15075 -14100;
(SymbolCall RC5M6connection);
1 Bound -4175 -15150 -2775 -13050;
9 RC5M6connection;
C 0 MY T -3825 -14100;
(SymbolCall ROUT);
1 Bound 33475 -21125 36625 -17625;
( Rotate 90 );
9 ROUT;
C 0 R 0 1 T 36625 -21125;
(SymbolCall jjs117_35);
1 Bound 11925 -1875 19350 375;
( Rotate 270 );
9 jjs117_35;
C 0 MY R 0 -1 T 18225 -750;
(SymbolCall jjs149_88);
1 Bound 9700 -25050 12100 -17550;
9 jjs149_88;
C 0 MY T 10900 -18750;
(SymbolCall jjsg136_4);
1 Bound 4350 3725 11800 6075;
( Rotate 270 );
9 jjsg136_4;
C 0 MY R 0 -1 T 10625 4900;
(SymbolCall jjsg142_78);
1 Bound 4200 -25025 6600 -17525;
9 jjsg142_78;
C 0 MY T 5400 -18725;
(SymbolCall jjsg150);
1 Bound 26950 2475 29350 9975;
( Rotate 180 );
9 jjsg150;
C 0 MY R -1 0 T 28150 3675;
(SymbolCall jjsg169_52);
1 Bound 11875 -5375 19475 -2875;
( Rotate 270 );
9 jjsg169_52;
C 0 MY R 0 -1 T 18225 -4125;
(SymbolCall jjsg302_71);
1 Bound 33425 2200 36425 10300;
( Rotate 180 );
9 jjsg302_71;
C 0 MY R -1 0 T 34925 3700;
(SymbolCall jjsg79_38);
1 Bound -6550 -26175 -4500 -18250;
( Rotate 180 );
9 jjsg79_38;
C 0 MY R -1 0 T -5525 -25150;
(SymbolCall jjsg90_61);
1 Bound -7175 8375 -5075 16075;
9 jjsg90_61;
C 0 MY T -6125 15025;
(SymbolCall jjsg96);
1 Bound 15450 -25325 17600 -17675;
9 jjsg96;
C 0 MY T 16525 -18750;
(SymbolCall jjsg96_38);
1 Bound 4275 9200 11900 11350;
( Rotate 90 );
9 jjsg96_38;
C 0 MY R 0 1 T 5350 10275;
L M4;
P -10000 17750 -10000 20000 40000 20000 40000 -20000 30000 -20000 30000 -30000
  -10000 -30000 -10000 -20000 -20000 -20000 -20000 -19875 75 -19875 75 -20575
  3550 -20575 3550 -19875 7175 -19875 7175 -20575 18075 -20575 18075 -20800
  22975 -20800 22975 -20000 18075 -20000 18075 -20575 9175 -20575 9175 -19850
  7175 -19850 7175 -19875 -20000 -19875 -20000 -15575 -14300 -15575
  -14300 -16400 -4275 -16400 -4275 -15575 2900 -15575 2900 -17300 3850 -17300
  3850 -16075 10175 -16075 10175 -16950 17850 -16950 17850 -16075 20550 -16075
  20550 -17700 21250 -17700 21250 -12800 20550 -12800 20550 -16075 3850 -16075
  3850 -12450 2900 -12450 2900 -15575 -20000 -15575 -20000 -12375 -5050 -12375
  -5050 -10950 -14100 -10950 -14100 -12375 -20000 -12375 -20000 -7275
  19925 -7275 19925 -9350 21250 -9350 21250 -6125 19925 -6125 19925 -7275
  -6200 -7275 -6200 -5625 -13650 -5625 -13650 -7275 -20000 -7275 -20000 -1575
  -8400 -1575 -8400 -2700 -2575 -2700 -2575 -1575 9725 -1575 9725 -2450
  24525 -2450 24525 -4075 26675 -4075 26675 -600 24525 -600 24525 -2450
  11225 -2450 11225 850 9725 850 9725 -1575 -20000 -1575 -20000 10000
  20250 10000 20250 7450 25150 7450 25150 6800 16150 6800 16150 8600
  12425 8600 12425 6800 3325 6800 3325 7375 650 7375 650 6250 -2575 6250
  -2575 7375 -10750 7375 -10750 6250 650 6250 650 4050 3325 4050 3325 6800
  25150 6800 25150 3175 -10325 3175 -10325 1925 12075 1925 12075 1350
  15600 1350 15600 3050 12075 3050 12075 1925 -2875 1925 -2875 3175 26050 3175
  26050 5325 31425 5325 31425 9450 30300 9450 30300 5325 26050 5325
  26050 11050 25150 11050 25150 7450 21250 7450 21250 11900 36225 11900
  36225 12975 29200 12975 29200 11900 21250 11900 21250 14875 20250 14875
  20250 10000 -10000 10000 -10000 17000 175 17000 175 16350 5850 16350
  5850 17525 175 17525 175 17000 -2225 17000 -2225 17750 -10000 17750;
L M5;
P 34500 19500 34500 20000 35500 20000 35500 18250 -18250 18250 -18250 -13450
  -19500 -13450 -19500 19500 34500 19500;
B 2825 5950 17937 2825;
B 625 950 12387 -18775;
L R5;
B 1000 8450 23150 11400;
B 7150 1000 33450 15075;
B 12750 1000 -8150 4675;
B 8050 1000 -5925 -25;
B 20475 1000 -5087 -4450;
B 10800 1000 -9450 -9800;
B 11250 1000 -9450 -14100;
L M6;
B 1400 1775 23125 17362;
B 1400 2125 29550 17187;
P -12925 17050 -11700 15825 -6475 15825 -6475 14125 -11725 14125 -12925 12925
  -12925 17050;
P 38075 4375 38075 16125 39300 16125 39300 3175 36125 3175 36125 4375
  38075 4375;
P -5225 14400 -5225 15525 -2025 15525 -2025 9225 300 9225 300 15450 5775 15450
  5775 10525 4875 10525 4875 14300 1500 14300 1500 8075 -775 8075 -775 5700
  -1725 5700 -1725 8075 -3175 8075 -3175 14400 -5225 14400;
P 4675 9525 6075 9525 6075 8200 11325 8200 11325 5825 9925 5825 9925 7025
  4675 7025 4675 9525;
P 22400 6125 23825 6125 23825 1600 27650 1600 27650 2700 28825 2700
  28825 -6650 27650 -6650 27650 650 22400 650 22400 6125;
B 7375 1975 15337 4837;
B 2825 1400 -16587 4675;
B 4725 1300 31387 3650;
P 10225 2650 10225 4125 11175 4125 11175 1725 2450 1725 2450 -625 -900 -625
  -900 750 1250 750 1250 2650 10225 2650;
P 35950 2500 35950 -17625 34000 -17625 34000 2500 35950 2500;
B 7000 1375 -14450 -37;
B 3300 1775 17450 -2412;
P 27650 -5200 27650 -6650 22250 -6650 22250 -4925 19250 -4925 19250 -3500
  23675 -3500 23675 -5200 27650 -5200;
B 1650 1400 -17150 -4475;
P 6175 -4975 6175 -3825 11025 -3825 11025 -14400 20025 -14400 20025 -18400
  21850 -18400 21850 -11525 17700 -11525 17700 -4900 18900 -4900 18900 -10350
  23350 -10350 23350 -19200 16625 -19200 16625 -18400 19175 -18400
  19175 -15500 9950 -15500 9950 -4975 6175 -4975;
B 2125 1400 -16912 -9775;
P -3025 -10475 -3025 -9075 5925 -9075 5925 -17650 4775 -17650 4775 -10475
  -3025 -10475;
P -2800 -14900 -2800 -13300 1200 -13300 1200 -18275 4350 -18275 4350 -19225
  -625 -19225 -625 -25775 -4700 -25775 -4700 -24725 -1625 -24725 -1625 -18275
  100 -18275 100 -14900 -2800 -14900;
B 2250 1400 -16825 -14150;
B 2900 850 14150 -18800;
B 3525 775 8137 -18787;
P 36600 -21125 36600 -22475 37075 -22950 32950 -22950 33500 -22393
  33500 -21125 36600 -21125;
P -12925 -22950 -11700 -24175 -6400 -24175 -6400 -25850 -11700 -25850
  -12925 -27075 -12925 -22950;
L M7;
P -19975 20000 40000 20000 40000 -30000 -19975 -30000 -19975 -19875 75 -19875
  75 -20575 3550 -20575 3550 -19875 7175 -19875 7175 -20575 18075 -20575
  18075 -20800 22975 -20800 22975 -20000 18075 -20000 18075 -20575 9175 -20575
  9175 -19850 7175 -19850 7175 -19875 -19975 -19875 -19975 -15575
  -14300 -15575 -14300 -16400 -4275 -16400 -4275 -15575 2900 -15575
  2900 -17300 3850 -17300 3850 -16075 10175 -16075 10175 -16950 17850 -16950
  17850 -16075 20550 -16075 20550 -17700 21250 -17700 21250 -12800
  20550 -12800 20550 -16075 3850 -16075 3850 -12450 2900 -12450 2900 -15575
  -19975 -15575 -19975 -12375 -5050 -12375 -5050 -10950 -14100 -10950
  -14100 -12375 -19975 -12375 -19975 -7275 19925 -7275 19925 -9350 21250 -9350
  21250 -6125 19925 -6125 19925 -7275 -6200 -7275 -6200 -5625 -13650 -5625
  -13650 -7275 -19975 -7275 -19975 -1575 -8400 -1575 -8400 -2700 -2575 -2700
  -2575 -1575 9725 -1575 9725 -2450 24525 -2450 24525 -4075 26675 -4075
  26675 -600 24525 -600 24525 -2450 11225 -2450 11225 850 9725 850 9725 -1575
  -19975 -1575 -19975 8600 12425 8600 12425 6800 3325 6800 3325 7375 650 7375
  650 6250 -2575 6250 -2575 7375 -10750 7375 -10750 6250 650 6250 650 4050
  3325 4050 3325 6800 16150 6800 16150 8600 20250 8600 20250 7450 25150 7450
  25150 3175 -10325 3175 -10325 1925 12075 1925 12075 1350 15600 1350
  15600 3050 12075 3050 12075 1925 -2875 1925 -2875 3175 26050 3175 26050 5325
  31425 5325 31425 9450 30300 9450 30300 5325 26050 5325 26050 11050
  25150 11050 25150 7450 21250 7450 21250 11900 36225 11900 36225 12975
  29200 12975 29200 11900 21250 11900 21250 14875 20250 14875 20250 8600
  -19975 8600 -19975 17000 175 17000 175 16350 5850 16350 5850 17525 175 17525
  175 17000 -2225 17000 -2225 17750 -10000 17750 -10000 17000 -19975 17000
  -19975 20000;
L TERM;
W2 200 -11150 15950 -11150 13850;
94 <<J1 M6 M5>> -6100 14925 0 1309 296;
94 <<P1 M6 M4>> -11175 14825 0 1309 296;
94 <<PB7 M6 M4>> 38650 13225 0 2034 390;
W2 200 37275 13200 39675 13200;
94 <<J2 M6 M5>> 5350 10225 0 1372 296;
94 <<PB1 M6 M4>> -1225 6350 0 1287 257;
W2 200 -1850 6375 -125 6375;
94 <<PB6 M6 M4>> 23100 5200 0 2034 390;
W2 200 24500 5200 21700 5200;
94 <<J3 M6 M5>> 10675 4800 0 1811 390;
94 <<J10 M6 M5>> 28150 3500 0 1950 390;
94 <<J11 M6 M5>> 34900 3500 0 1866 390;
W2 200 -375 1150 -375 -975;
94 <<PB2 M6 M4>> -375 50 0 1342 257;
94 <<J8 M5 M6>> 18250 -875 0 1576 340;
W2 200 6850 -3100 6850 -6025;
94 <<J9 M6 M5>> 18325 -4200 0 1372 296;
94 <<PB5 M6 M4>> 6850 -4400 0 2034 390;
W2 200 -2225 -8775 -2225 -10975;
94 <<PB4 M6 M4>> -2275 -10000 0 2034 390;
W2 200 -2225 -13025 -2225 -15025;
94 <<PB3 M6 M4>> -2225 -14050 0 2034 390;
94 <<P3 M6 M4>> 35000 -15850 0 1576 340;
W2 200 33175 -15800 37050 -15800;
94 <<J5 M6 M5>> 5425 -18825 0 2080 448;
94 <<J6 M6 M5>> 10550 -18850 0 1811 390;
94 <<J7 M6 M5>> 16475 -18925 0 1811 390;
W2 200 -11450 -23000 -11450 -27100;
94 <<P2 M6 M4>> -11400 -25000 0 1811 390;
94 <<J4 M6 M5>> -5475 -25225 0 1576 340;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 7101 tran 0.5p 100p 0 0.25p UIC;
5 10 1 0 -138000:-139000 -51000:-51000 0x0 IN;
5 10 2 1 -138000 -15000 0x0 CLK;
5 10 3 2 54000:78000 -51000:-51000 0x0 OUT;
5 18 0
  L NODE:
  B 158300 64000 -26150 -33700:
  W 0 -105300 -18500 -104617 -18433 -103961 -18234 -103356 -17910
 -102825 -17475 -102390 -16944 -102066 -16339 -101867 -15683 -101800 -15000
 -101867 -14317 -102066 -13661 -102390 -13056 -102825 -12525 -103356 -12090
 -103961 -11766 -104617 -11567 -105300 -11500:
  W 0 -135400 -15000 -58900 -15000 -58900 -51100:
  94 <<DFFT>> -40600 -38900 0 33792 14336:
  W 0 -105300 -54600 -104617 -54533 -103961 -54334 -103356 -54010
 -102825 -53575 -102390 -53044 -102066 -52439 -101867 -51783 -101800 -51100
 -101867 -50417 -102066 -49761 -102390 -49156 -102825 -48625 -103356 -48190
 -103961 -47866 -104617 -47667 -105300 -47600:
  W 0 53000 -54600 52317 -54533 51661 -54334 51056 -54010 50525 -53575
 50090 -53044 49766 -52439 49567 -51783 49500 -51100 49567 -50417 49766 -49761
 50090 -49156 50525 -48625 51056 -48190 51661 -47866 52317 -47667 53000 -47600:
  W 0 -136500 -51100 75800 -51100:
;
5 11 X 0 subckt;
9 LSmitll_DFFT;
DS 0 1 1;
(SymbolCall gnd);
5 10 0 0 0 -15000;
1 Bound 0 -16000 2600 -14000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T 1000 -16000;
(SymbolCall gnd);
5 10 0 0 0 -21000;
1 Bound 0 -22000 2600 -20000;
( Rotate 90 );
9 gnd;
C 0 R 0 1 T 1000 -22000;
(SymbolCall gnd);
5 10 0 0 -72000 -35000;
1 Bound -73000 -37600 -71000 -35000;
9 gnd;
C 0 T -73000 -36000;
(SymbolCall gnd);
5 10 0 0 -66000 -35000;
1 Bound -67000 -37600 -65000 -35000;
9 gnd;
C 0 T -67000 -36000;
(SymbolCall gnd);
5 10 0 0 -56000 -35000;
1 Bound -57000 -37600 -55000 -35000;
9 gnd;
C 0 T -57000 -36000;
(SymbolCall gnd);
5 10 0 0 -46000 -35000;
1 Bound -47000 -37600 -45000 -35000;
9 gnd;
C 0 T -47000 -36000;
(SymbolCall gnd);
5 10 0 0 -40000 -35000;
1 Bound -41000 -37600 -39000 -35000;
9 gnd;
C 0 T -41000 -36000;
(SymbolCall gnd);
5 10 0 0 -30000 -35000;
1 Bound -31000 -37600 -29000 -35000;
9 gnd;
C 0 T -31000 -36000;
(SymbolCall gnd);
5 10 0 0 -128000 -71000;
1 Bound -129000 -73600 -127000 -71000;
9 gnd;
C 0 T -129000 -72000;
(SymbolCall gnd);
5 10 0 0 -122000 -71000;
1 Bound -123000 -73600 -121000 -71000;
9 gnd;
C 0 T -123000 -72000;
(SymbolCall gnd);
5 10 0 0 -112000 -71000;
1 Bound -113000 -73600 -111000 -71000;
9 gnd;
C 0 T -113000 -72000;
(SymbolCall gnd);
5 10 0 0 -102000 -71000;
1 Bound -103000 -73600 -101000 -71000;
9 gnd;
C 0 T -103000 -72000;
(SymbolCall gnd);
5 10 0 0 -96000 -71000;
1 Bound -97000 -73600 -95000 -71000;
9 gnd;
C 0 T -97000 -72000;
(SymbolCall gnd);
5 10 0 0 -86000 -71000;
1 Bound -87000 -73600 -85000 -71000;
9 gnd;
C 0 T -87000 -72000;
(SymbolCall gnd);
5 10 0 0 -46000 -71000;
1 Bound -47000 -73600 -45000 -71000;
9 gnd;
C 0 T -47000 -72000;
(SymbolCall gnd);
5 10 0 0 -40000 -71000;
1 Bound -41000 -73600 -39000 -71000;
9 gnd;
C 0 T -41000 -72000;
(SymbolCall gnd);
5 10 0 0 -30000 -71000;
1 Bound -31000 -73600 -29000 -71000;
9 gnd;
C 0 T -31000 -72000;
(SymbolCall gnd);
5 10 0 0 -20000 -71000;
1 Bound -21000 -73600 -19000 -71000;
9 gnd;
C 0 T -21000 -72000;
(SymbolCall gnd);
5 10 0 0 -14000 -71000;
1 Bound -15000 -73600 -13000 -71000;
9 gnd;
C 0 T -15000 -72000;
(SymbolCall gnd);
5 10 0 0 -4000 -71000;
1 Bound -5000 -73600 -3000 -71000;
9 gnd;
C 0 T -5000 -72000;
(SymbolCall gnd);
5 10 0 0 6000 -71000;
1 Bound 5000 -73600 7000 -71000;
9 gnd;
C 0 T 5000 -72000;
(SymbolCall gnd);
5 10 0 0 12000 -71000;
1 Bound 11000 -73600 13000 -71000;
9 gnd;
C 0 T 11000 -72000;
(SymbolCall gnd);
5 10 0 0 22000 -71000;
1 Bound 21000 -73600 23000 -71000;
9 gnd;
C 0 T 21000 -72000;
(SymbolCall gnd);
5 10 0 0 28000 -71000;
1 Bound 27000 -73600 29000 -71000;
9 gnd;
C 0 T 27000 -72000;
(SymbolCall gnd);
5 10 0 0 34000 -71000;
1 Bound 33000 -73600 35000 -71000;
9 gnd;
C 0 T 33000 -72000;
(SymbolCall ind);
5 10 4 1 -72000 -15000 L01RX2-;
5 10 2 0 -82000 -15000 L01RX2+;
5 15 -81000 -14000 1 0;
5 2 L01rx2;
5 11 L.L01rx2 0;
1 Bound -82000 -15000 -72000 -13500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -72000 -16000;
(SymbolCall ind);
5 10 16 1 -56000 -15000 L02RX2-;
5 10 4 0 -66000 -15000 L02RX2+;
5 15 -65000 -14000 1 0;
5 2 L02rx2;
5 11 L.L02rx2 1;
1 Bound -66000 -15000 -56000 -13500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -56000 -16000;
(SymbolCall ind);
5 10 5 1 -46000 -15000 L03RX2-;
5 10 16 0 -56000 -15000 L03RX2+;
5 15 -55000 -14000 1 0;
5 2 L03rx2;
5 11 L.L03rx2 2;
1 Bound -56000 -15000 -46000 -13500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -46000 -16000;
(SymbolCall ind);
5 10 6 1 -30000 -15000 L8-;
5 10 5 0 -40000 -15000 L8+;
5 15 -39000 -14000 1 0;
5 2 L8;
5 11 L.L8 3;
1 Bound -40000 -15000 -30000 -13500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -30000 -16000;
(SymbolCall ind);
5 10 0 1 0 -15000 LRB6-;
5 10 17 0 -10000 -15000 LRB6+;
5 15 -9000 -14000 1 0;
5 2 LRB6;
5 11 L.LRB6 4;
1 Bound -10000 -15000 0 -13500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 0 -16000;
(SymbolCall ind);
5 10 20 1 -56000 -25000 LPR01RX2-;
5 10 16 0 -56000 -15000 LPR01RX2+;
5 15 -55000 -16000 0 -1;
5 2 2e-13;
5 11 L.LPR01rx2 5;
1 Bound -56000 -25000 -54500 -15000;
9 ind;
C 0 T -57000 -25000;
(SymbolCall ind);
5 10 23 1 -30000 -25000 LPIB4-;
5 10 6 0 -30000 -15000 LPIB4+;
5 15 -29000 -16000 0 -1;
5 2 0.2p;
5 11 L.LPIB4 6;
1 Bound -30000 -25000 -28500 -15000;
9 ind;
C 0 T -31000 -25000;
(SymbolCall ind);
5 10 0 1 0 -21000 LP6-;
5 10 24 0 -10000 -21000 LP6+;
5 15 -9000 -20000 1 0;
5 2 0.2p;
5 11 L.LP6 7;
1 Bound -10000 -21000 0 -19500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 0 -22000;
(SymbolCall ind);
5 10 7 1 -20000 -31000 L7-;
5 10 6 0 -20000 -21000 L7+;
5 15 -19000 -22000 0 -1;
5 2 L7;
5 11 L.L7 8;
1 Bound -20000 -31000 -18500 -21000;
9 ind;
C 0 T -21000 -31000;
(SymbolCall ind);
5 10 0 1 -72000 -35000 LP01RX2-;
5 10 18 0 -72000 -25000 LP01RX2+;
5 15 -71000 -26000 0 -1;
5 2 0.34p;
5 11 L.LP01rx2 9;
1 Bound -72000 -35000 -70500 -25000;
9 ind;
C 0 T -73000 -35000;
(SymbolCall ind);
5 10 0 1 -66000 -35000 LRB01RX2-;
5 10 19 0 -66000 -25000 LRB01RX2+;
5 15 -65000 -26000 0 -1;
5 2 LRB01rx2;
5 11 L.LRB01rx2 10;
1 Bound -66000 -35000 -64500 -25000;
9 ind;
C 0 T -67000 -35000;
(SymbolCall ind);
5 10 0 1 -46000 -35000 LP02RX2-;
5 10 21 0 -46000 -25000 LP02RX2+;
5 15 -45000 -26000 0 -1;
5 2 0.06p;
5 11 L.LP02rx2 11;
1 Bound -46000 -35000 -44500 -25000;
9 ind;
C 0 T -47000 -35000;
(SymbolCall ind);
5 10 0 1 -40000 -35000 LRB02RX2-;
5 10 22 0 -40000 -25000 LRB02RX2+;
5 15 -39000 -26000 0 -1;
5 2 LRB02rx2;
5 11 L.LRB02rx2 12;
1 Bound -40000 -35000 -38500 -25000;
9 ind;
C 0 T -41000 -35000;
(SymbolCall ind);
5 10 13 1 -14000 -51000 LRB5-;
5 10 25 0 -14000 -41000 LRB5+;
5 15 -13000 -42000 0 -1;
5 2 LRB5;
5 11 L.LRB5 13;
1 Bound -14000 -51000 -12500 -41000;
9 ind;
C 0 T -15000 -51000;
(SymbolCall ind);
5 10 9 1 -56000 -45000 LRB2-;
5 10 26 0 -66000 -45000 LRB2+;
5 15 -65000 -44000 1 0;
5 2 LRB2;
5 11 L.LRB2 14;
1 Bound -66000 -45000 -56000 -43500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -56000 -46000;
(SymbolCall ind);
5 10 10 1 -128000 -51000 L01RX1-;
5 10 1 0 -138000 -51000 L01RX1+;
5 15 -137000 -50000 1 0;
5 2 L01rx1;
5 11 L.L01rx1 15;
1 Bound -138000 -51000 -128000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -128000 -52000;
(SymbolCall ind);
5 10 27 1 -112000 -51000 L02RX1-;
5 10 10 0 -122000 -51000 L02RX1+;
5 15 -121000 -50000 1 0;
5 2 L02rx1;
5 11 L.L02rx1 16;
1 Bound -122000 -51000 -112000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -112000 -52000;
(SymbolCall ind);
5 10 11 1 -102000 -51000 L1-;
5 10 27 0 -112000 -51000 L1+;
5 15 -111000 -50000 1 0;
5 2 L1;
5 11 L.L1 17;
1 Bound -112000 -51000 -102000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -102000 -52000;
(SymbolCall ind);
5 10 28 1 -86000 -51000 L2A-;
5 10 11 0 -96000 -51000 L2A+;
5 15 -95000 -50000 1 0;
5 2 L2a;
5 11 L.L2a 18;
1 Bound -96000 -51000 -86000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -86000 -52000;
(SymbolCall ind);
5 10 8 1 -76000 -51000 L2B-;
5 10 28 0 -86000 -51000 L2B+;
5 15 -85000 -50000 1 0;
5 2 L2b;
5 11 L.L2b 19;
1 Bound -86000 -51000 -76000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -76000 -52000;
(SymbolCall ind);
5 10 12 1 -46000 -51000 L3A-;
5 10 9 0 -56000 -51000 L3A+;
5 15 -55000 -50000 1 0;
5 2 L3a;
5 11 L.L3a 20;
1 Bound -56000 -51000 -46000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -46000 -52000;
(SymbolCall ind);
5 10 29 1 -30000 -51000 L3-;
5 10 12 0 -40000 -51000 L3+;
5 15 -39000 -50000 1 0;
5 2 L3;
5 11 L.L3 21;
1 Bound -40000 -51000 -30000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -30000 -52000;
(SymbolCall ind);
5 10 13 1 -20000 -51000 L4-;
5 10 29 0 -30000 -51000 L4+;
5 15 -29000 -50000 1 0;
5 2 L4;
5 11 L.L4 22;
1 Bound -30000 -51000 -20000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -20000 -52000;
(SymbolCall ind);
5 10 30 1 -4000 -51000 L5A-;
5 10 13 0 -14000 -51000 L5A+;
5 15 -13000 -50000 1 0;
5 2 L5a;
5 11 L.L5a 23;
1 Bound -14000 -51000 -4000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T -4000 -52000;
(SymbolCall ind);
5 10 14 1 6000 -51000 L5B-;
5 10 30 0 -4000 -51000 L5B+;
5 15 -3000 -50000 1 0;
5 2 L5b;
5 11 L.L5b 24;
1 Bound -4000 -51000 6000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 6000 -52000;
(SymbolCall ind);
5 10 15 1 22000 -51000 L6-;
5 10 14 0 12000 -51000 L6+;
5 15 13000 -50000 1 0;
5 2 L6;
5 11 L.L6 25;
1 Bound 12000 -51000 22000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 22000 -52000;
(SymbolCall ind);
5 10 31 1 44000 -51000 L02TX1-;
5 10 15 0 34000 -51000 L02TX1+;
5 15 35000 -50000 1 0;
5 2 L02tx1;
5 11 L.L02tx1 26;
1 Bound 34000 -51000 44000 -49500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 44000 -52000;
(SymbolCall ind);
5 10 34 1 -112000 -61000 LPR01RX1-;
5 10 27 0 -112000 -51000 LPR01RX1+;
5 15 -111000 -52000 0 -1;
5 2 0.2p;
5 11 L.LPR01rx1 27;
1 Bound -112000 -61000 -110500 -51000;
9 ind;
C 0 T -113000 -61000;
(SymbolCall ind);
5 10 37 1 -86000 -61000 LPIB1-;
5 10 28 0 -86000 -51000 LPIB1+;
5 15 -85000 -52000 0 -1;
5 2 0.2p;
5 11 L.LPIB1 28;
1 Bound -86000 -61000 -84500 -51000;
9 ind;
C 0 T -87000 -61000;
(SymbolCall ind);
5 10 40 1 -30000 -61000 LIB2-;
5 10 29 0 -30000 -51000 LIB2+;
5 15 -29000 -52000 0 -1;
5 2 0.2p;
5 11 L.LIB2 29;
1 Bound -30000 -61000 -28500 -51000;
9 ind;
C 0 T -31000 -61000;
(SymbolCall ind);
5 10 43 1 -4000 -61000 LIB3-;
5 10 30 0 -4000 -51000 LIB3+;
5 15 -3000 -52000 0 -1;
5 2 0.2p;
5 11 L.LIB3 30;
1 Bound -4000 -61000 -2500 -51000;
9 ind;
C 0 T -5000 -61000;
(SymbolCall ind);
5 10 46 1 22000 -61000 LIB01TX1-;
5 10 15 0 22000 -51000 LIB01TX1+;
5 15 23000 -52000 0 -1;
5 2 0.2p;
5 11 L.LIB01tx1 31;
1 Bound 22000 -61000 23500 -51000;
9 ind;
C 0 T 21000 -61000;
(SymbolCall ind);
5 10 0 1 -128000 -71000 LP01RX1-;
5 10 32 0 -128000 -61000 LP01RX1+;
5 15 -127000 -62000 0 -1;
5 2 0.34p;
5 11 L.LP01rx1 32;
1 Bound -128000 -71000 -126500 -61000;
9 ind;
C 0 T -129000 -71000;
(SymbolCall ind);
5 10 0 1 -122000 -71000 LRB01RX1-;
5 10 33 0 -122000 -61000 LRB01RX1+;
5 15 -121000 -62000 0 -1;
5 2 LRB01rx1;
5 11 L.LRB01rx1 33;
1 Bound -122000 -71000 -120500 -61000;
9 ind;
C 0 T -123000 -71000;
(SymbolCall ind);
5 10 0 1 -102000 -71000 LP1-;
5 10 35 0 -102000 -61000 LP1+;
5 15 -101000 -62000 0 -1;
5 2 0.2p;
5 11 L.LP1 34;
1 Bound -102000 -71000 -100500 -61000;
9 ind;
C 0 T -103000 -71000;
(SymbolCall ind);
5 10 0 1 -96000 -71000 LRB1-;
5 10 36 0 -96000 -61000 LRB1+;
5 15 -95000 -62000 0 -1;
5 2 LRB1;
5 11 L.LRB1 35;
1 Bound -96000 -71000 -94500 -61000;
9 ind;
C 0 T -97000 -71000;
(SymbolCall ind);
5 10 0 1 -46000 -71000 LP3-;
5 10 38 0 -46000 -61000 LP3+;
5 15 -45000 -62000 0 -1;
5 2 0.2p;
5 11 L.LP3 36;
1 Bound -46000 -71000 -44500 -61000;
9 ind;
C 0 T -47000 -71000;
(SymbolCall ind);
5 10 0 1 -40000 -71000 LRB3-;
5 10 39 0 -40000 -61000 LRB3+;
5 15 -39000 -62000 0 -1;
5 2 LRB3;
5 11 L.LRB3 37;
1 Bound -40000 -71000 -38500 -61000;
9 ind;
C 0 T -41000 -71000;
(SymbolCall ind);
5 10 0 1 -20000 -71000 LP4-;
5 10 41 0 -20000 -61000 LP4+;
5 15 -19000 -62000 0 -1;
5 2 0.2p;
5 11 L.LP4 38;
1 Bound -20000 -71000 -18500 -61000;
9 ind;
C 0 T -21000 -71000;
(SymbolCall ind);
5 10 0 1 -14000 -71000 LRB4-;
5 10 42 0 -14000 -61000 LRB4+;
5 15 -13000 -62000 0 -1;
5 2 LRB4;
5 11 L.LRB4 39;
1 Bound -14000 -71000 -12500 -61000;
9 ind;
C 0 T -15000 -71000;
(SymbolCall ind);
5 10 0 1 6000 -71000 LPB7-;
5 10 44 0 6000 -61000 LPB7+;
5 15 7000 -62000 0 -1;
5 2 0.2p;
5 11 L.LPB7 40;
1 Bound 6000 -71000 7500 -61000;
9 ind;
C 0 T 5000 -71000;
(SymbolCall ind);
5 10 0 1 12000 -71000 LRB7-;
5 10 45 0 12000 -61000 LRB7+;
5 15 13000 -62000 0 -1;
5 2 LRB7;
5 11 L.LRB7 41;
1 Bound 12000 -71000 13500 -61000;
9 ind;
C 0 T 11000 -71000;
(SymbolCall ind);
5 10 0 1 28000 -71000 LP01TX1-;
5 10 47 0 28000 -61000 LP01TX1+;
5 15 29000 -62000 0 -1;
5 2 5e-14;
5 11 L.LP01tx1 42;
1 Bound 28000 -71000 29500 -61000;
9 ind;
C 0 T 27000 -71000;
(SymbolCall ind);
5 10 0 1 34000 -71000 LRB01TX1-;
5 10 48 0 34000 -61000 LRB01TX1+;
5 15 35000 -62000 0 -1;
5 2 LRB01tx1;
5 11 L.LRB01tx1 43;
1 Bound 34000 -71000 35500 -61000;
9 ind;
C 0 T 33000 -71000;
(SymbolCall isrc);
5 10 20 1 -56000 -25000 IB01RX2_1;
5 10 0 0 -56000 -35000 IB01RX2_0;
5 15 -56000 -29000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB01rx2);
5 11 I.IB01rx2 0;
5 5 nophys;
1 Bound -58000 -35000 -54000 -25000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -54000 -25000;
(SymbolCall isrc);
5 10 23 1 -30000 -25000 IB4_1;
5 10 0 0 -30000 -35000 IB4_0;
5 15 -30000 -29000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB4);
5 11 I.IB4 1;
5 5 nophys;
1 Bound -32000 -35000 -28000 -25000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -28000 -25000;
(SymbolCall isrc);
5 10 34 1 -112000 -61000 IB01RX1_1;
5 10 0 0 -112000 -71000 IB01RX1_0;
5 15 -112000 -65000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB01rx1);
5 11 I.IB01rx1 2;
5 5 nophys;
1 Bound -114000 -71000 -110000 -61000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -110000 -61000;
(SymbolCall isrc);
5 10 37 1 -86000 -61000 IB1_1;
5 10 0 0 -86000 -71000 IB1_0;
5 15 -86000 -65000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB1);
5 11 I.IB1 3;
5 5 nophys;
1 Bound -88000 -71000 -84000 -61000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -84000 -61000;
(SymbolCall isrc);
5 10 40 1 -30000 -61000 IB2_1;
5 10 0 0 -30000 -71000 IB2_0;
5 15 -30000 -65000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB2);
5 11 I.IB2 4;
5 5 nophys;
1 Bound -32000 -71000 -28000 -61000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -28000 -61000;
(SymbolCall isrc);
5 10 43 1 -4000 -61000 IB3_1;
5 10 0 0 -4000 -71000 IB3_0;
5 15 -4000 -65000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB3);
5 11 I.IB3 5;
5 5 nophys;
1 Bound -6000 -71000 -2000 -61000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T -2000 -61000;
(SymbolCall isrc);
5 10 46 1 22000 -61000 IB01TX1_1;
5 10 0 0 22000 -71000 IB01TX1_0;
5 15 22000 -65000 0 1 @<name>[c];
5 2 pwl(0 0 5p IB01tx1);
5 11 I.IB01tx1 6;
5 5 nophys;
1 Bound 20000 -71000 24000 -61000;
( Rotate 180 );
9 isrc;
C 0 R -1 0 T 24000 -61000;
(SymbolCall jj);
5 10 49 2 -73000 -17000 B01RX2_2;
5 10 18 1 -72000 -25000 B01RX2-;
5 10 4 0 -72000 -15000 B01RX2+;
5 3 area=B01rx2;
5 1 jmitll;
5 11 B.B01rx2 0;
1 Bound -73500 -25000 -70500 -15000;
9 jj;
C 0 T -73000 -25000;
(SymbolCall jj);
5 10 50 2 -47000 -17000 B02RX2_2;
5 10 21 1 -46000 -25000 B02RX2-;
5 10 5 0 -46000 -15000 B02RX2+;
5 3 area=B02rx2;
5 1 jmitll;
5 11 B.B02rx2 1;
1 Bound -47500 -25000 -44500 -15000;
9 jj;
C 0 T -47000 -25000;
(SymbolCall jj);
5 10 51 2 -18000 -22000 B6_2;
5 10 24 1 -10000 -21000 B6-;
5 10 6 0 -20000 -21000 B6+;
5 3 area=B6;
5 1 jmitll;
5 11 B.B6 2;
1 Bound -20000 -22500 -10000 -19500;
( Rotate 90 );
9 jj;
C 0 R 0 1 T -10000 -22000;
(SymbolCall jj);
5 10 52 2 -21000 -43000 B5_2;
5 10 13 1 -20000 -51000 B5-;
5 10 7 0 -20000 -41000 B5+;
5 3 area=B5;
5 1 jmitll;
5 11 B.B5 3;
1 Bound -21500 -51000 -18500 -41000;
9 jj;
C 0 T -21000 -51000;
(SymbolCall jj);
5 10 53 2 -74000 -52000 B2_2;
5 10 9 1 -66000 -51000 B2-;
5 10 8 0 -76000 -51000 B2+;
5 3 area=B2;
5 1 jmitll;
5 11 B.B2 4;
1 Bound -76000 -52500 -66000 -49500;
( Rotate 90 );
9 jj;
C 0 R 0 1 T -66000 -52000;
(SymbolCall jj);
5 10 54 2 -129000 -53000 B01RX1_2;
5 10 32 1 -128000 -61000 B01RX1-;
5 10 10 0 -128000 -51000 B01RX1+;
5 3 area=B01rx1;
5 1 jmitll;
5 11 B.B01rx1 5;
1 Bound -129500 -61000 -126500 -51000;
9 jj;
C 0 T -129000 -61000;
(SymbolCall jj);
5 10 55 2 -103000 -53000 B1_2;
5 10 35 1 -102000 -61000 B1-;
5 10 11 0 -102000 -51000 B1+;
5 3 area=B1;
5 1 jmitll;
5 11 B.B1 6;
1 Bound -103500 -61000 -100500 -51000;
9 jj;
C 0 T -103000 -61000;
(SymbolCall jj);
5 10 56 2 -47000 -53000 B3_2;
5 10 38 1 -46000 -61000 B3-;
5 10 12 0 -46000 -51000 B3+;
5 3 area=B3;
5 1 jmitll;
5 11 B.B3 7;
1 Bound -47500 -61000 -44500 -51000;
9 jj;
C 0 T -47000 -61000;
(SymbolCall jj);
5 10 57 2 -21000 -53000 B4_2;
5 10 41 1 -20000 -61000 B4-;
5 10 13 0 -20000 -51000 B4+;
5 3 area=B4;
5 1 jmitll;
5 11 B.B4 8;
1 Bound -21500 -61000 -18500 -51000;
9 jj;
C 0 T -21000 -61000;
(SymbolCall jj);
5 10 58 2 5000 -53000 B7_2;
5 10 44 1 6000 -61000 B7-;
5 10 14 0 6000 -51000 B7+;
5 3 area=B7;
5 1 jmitll;
5 11 B.B7 9;
1 Bound 4500 -61000 7500 -51000;
9 jj;
C 0 T 5000 -61000;
(SymbolCall jj);
5 10 59 2 27000 -53000 B01TX1_2;
5 10 47 1 28000 -61000 B01TX1-;
5 10 15 0 28000 -51000 B01TX1+;
5 3 area=B01tx1;
5 1 jmitll;
5 11 B.B01tx1 10;
1 Bound 26500 -61000 29500 -51000;
9 jj;
C 0 T 27000 -61000;
(SymbolCall res);
5 10 17 1 -10000 -15000 RB6-;
5 10 6 0 -20000 -15000 RB6+;
5 15 -19000 -16000 1 0 "<v>/<value>O";
5 1 RB6;
5 11 R.RB6 0;
1 Bound -20000 -16250 -10000 -14000;
( Rotate 90 );
9 res;
C 0 R 0 1 T -20000 -15000;
(SymbolCall res);
5 10 19 1 -66000 -25000 RB01RX2-;
5 10 4 0 -66000 -15000 RB01RX2+;
5 15 -67000 -16000 0 -1 "<v>/<value>O";
5 1 RB01rx2;
5 11 R.RB01rx2 1;
1 Bound -67250 -25000 -65000 -15000;
9 res;
C 0 T -66000 -15000;
(SymbolCall res);
5 10 22 1 -40000 -25000 RB02RX2-;
5 10 5 0 -40000 -15000 RB02RX2+;
5 15 -41000 -16000 0 -1 "<v>/<value>O";
5 1 RB02rx2;
5 11 R.RB02rx2 2;
1 Bound -41250 -25000 -39000 -15000;
9 res;
C 0 T -40000 -15000;
(SymbolCall res);
5 10 25 1 -14000 -41000 RB5-;
5 10 7 0 -14000 -31000 RB5+;
5 15 -15000 -32000 0 -1 "<v>/<value>O";
5 1 RB5;
5 11 R.RB5 3;
1 Bound -15250 -41000 -13000 -31000;
9 res;
C 0 T -14000 -31000;
(SymbolCall res);
5 10 26 1 -66000 -45000 RB2-;
5 10 8 0 -76000 -45000 RB2+;
5 15 -75000 -46000 1 0 "<v>/<value>O";
5 1 RB2;
5 11 R.RB2 4;
1 Bound -76000 -46250 -66000 -44000;
( Rotate 90 );
9 res;
C 0 R 0 1 T -76000 -45000;
(SymbolCall res);
5 10 3 1 54000 -51000 RINSTX1-;
5 10 31 0 44000 -51000 RINSTX1+;
5 15 45000 -52000 1 0 "<v>/<value>O";
5 2 1.36;
5 11 R.RINStx1 5;
1 Bound 44000 -52250 54000 -50000;
( Rotate 90 );
9 res;
C 0 R 0 1 T 44000 -51000;
(SymbolCall res);
5 10 33 1 -122000 -61000 RB01RX1-;
5 10 10 0 -122000 -51000 RB01RX1+;
5 15 -123000 -52000 0 -1 "<v>/<value>O";
5 1 RB01rx1;
5 11 R.RB01rx1 6;
1 Bound -123250 -61000 -121000 -51000;
9 res;
C 0 T -122000 -51000;
(SymbolCall res);
5 10 36 1 -96000 -61000 RB1-;
5 10 11 0 -96000 -51000 RB1+;
5 15 -97000 -52000 0 -1 "<v>/<value>O";
5 1 RB1;
5 11 R.RB1 7;
1 Bound -97250 -61000 -95000 -51000;
9 res;
C 0 T -96000 -51000;
(SymbolCall res);
5 10 39 1 -40000 -61000 RB3-;
5 10 12 0 -40000 -51000 RB3+;
5 15 -41000 -52000 0 -1 "<v>/<value>O";
5 1 RB3;
5 11 R.RB3 8;
1 Bound -41250 -61000 -39000 -51000;
9 res;
C 0 T -40000 -51000;
(SymbolCall res);
5 10 42 1 -14000 -61000 RB4-;
5 10 13 0 -14000 -51000 RB4+;
5 15 -15000 -52000 0 -1 "<v>/<value>O";
5 1 RB4;
5 11 R.RB4 9;
1 Bound -15250 -61000 -13000 -51000;
9 res;
C 0 T -14000 -51000;
(SymbolCall res);
5 10 45 1 12000 -61000 RB7-;
5 10 14 0 12000 -51000 RB7+;
5 15 11000 -52000 0 -1 "<v>/<value>O";
5 1 RB7;
5 11 R.RB7 10;
1 Bound 10750 -61000 13000 -51000;
9 res;
C 0 T 12000 -51000;
(SymbolCall res);
5 10 48 1 34000 -61000 RB01TX1-;
5 10 15 0 34000 -51000 RB01TX1+;
5 15 33000 -52000 0 -1 "<v>/<value>O";
5 1 RB01tx1;
5 11 R.RB01tx1 11;
1 Bound 32750 -61000 35000 -51000;
9 res;
C 0 T 34000 -51000;
L SCED;
5 10 2;
W2 0 -82000 -15000 -138000 -15000;
5 10 4;
W2 0 -72000 -15000 -66000 -15000;
5 10 5;
W2 0 -46000 -15000 -40000 -15000;
5 10 6;
W2 0 -20000 -21000 -20000 -15000 -30000 -15000;
5 10 7;
W2 0 -14000 -31000 -20000 -31000 -20000 -41000;
5 10 8;
W2 0 -76000 -45000 -76000 -51000;
5 10 9;
W2 0 -66000 -51000 -56000 -51000 -56000 -45000;
5 10 10;
W2 0 -128000 -51000 -122000 -51000;
5 10 11;
W2 0 -102000 -51000 -96000 -51000;
5 10 12;
W2 0 -46000 -51000 -40000 -51000;
5 10 13;
W2 0 -20000 -51000 -14000 -51000;
5 10 14;
W2 0 6000 -51000 12000 -51000;
5 10 15;
W2 0 22000 -51000 28000 -51000 34000 -51000;
L NAME;
5 16 L 0 11;
94 <<L01rx2>> -81750 -13250 0 3375 1000;
5 16 L 1 11;
94 <<L02rx2>> -65750 -13250 0 3600 1000;
5 16 L 2 11;
94 <<L03rx2>> -55750 -13250 0 3600 1000;
5 16 L 3 11;
94 <<L8>> -39750 -13250 0 1275 1000;
5 16 L 4 11;
94 <<LRB6>> -9750 -13250 0 2475 1000;
5 16 R 0 11;
94 <<RB6>> -19750 -13750 0 1875 1000;
5 16 B 0 11;
94 <<B01rx2>> -73750 -16250 320 3375 1000;
5 16 R 1 11;
94 <<RB01rx2>> -67500 -16250 320 3975 1000;
5 16 L 5 11;
94 <<LPR01rx2>> -56250 -16250 320 4575 1000;
5 16 B 1 11;
94 <<B02rx2>> -47750 -16250 320 3600 1000;
5 16 R 2 11;
94 <<RB02rx2>> -41500 -16250 320 4200 1000;
5 16 L 6 11;
94 <<LPIB4>> -30250 -16250 320 2775 1000;
5 16 B 2 11;
94 <<B6>> -19750 -19250 0 1275 1000;
5 16 L 7 11;
94 <<LP6>> -9750 -19250 0 1875 1000;
5 16 L 8 11;
94 <<L7>> -20250 -22250 320 1275 1000;
5 16 L 9 11;
94 <<LP01rx2>> -72250 -26250 320 3975 1000;
5 16 L 10 11;
94 <<LRB01rx2>> -66250 -26250 320 4575 1000;
5 16 I 0 11;
94 <<IB01rx2>> -58250 -26250 320 3675 1000;
5 16 L 11 11;
94 <<LP02rx2>> -46250 -26250 320 4200 1000;
5 16 L 12 11;
94 <<LRB02rx2>> -40250 -26250 320 4800 1000;
5 16 I 1 11;
94 <<IB4>> -32250 -26250 320 1575 1000;
5 16 R 3 11;
94 <<RB5>> -15500 -32250 320 1875 1000;
5 16 L 14 11;
94 <<LRB2>> -65750 -43250 0 2475 1000;
5 16 B 3 11;
94 <<B5>> -21750 -42250 320 1275 1000;
5 16 L 13 11;
94 <<LRB5>> -14250 -42250 320 2475 1000;
5 16 R 4 11;
94 <<RB2>> -75750 -43750 0 1875 1000;
5 16 L 15 11;
94 <<L01rx1>> -137750 -49250 0 3150 1000;
5 16 L 16 11;
94 <<L02rx1>> -121750 -49250 0 3375 1000;
5 16 L 17 11;
94 <<L1>> -111750 -49250 0 1050 1000;
5 16 L 18 11;
94 <<L2a>> -95750 -49250 0 1875 1000;
5 16 L 19 11;
94 <<L2b>> -85750 -49250 0 1875 1000;
5 16 B 4 11;
94 <<B2>> -75750 -49250 0 1275 1000;
5 16 L 20 11;
94 <<L3a>> -55750 -49250 0 1875 1000;
5 16 L 21 11;
94 <<L3>> -39750 -49250 0 1275 1000;
5 16 L 22 11;
94 <<L4>> -29750 -49250 0 1275 1000;
5 16 L 23 11;
94 <<L5a>> -13750 -49250 0 1875 1000;
5 16 L 24 11;
94 <<L5b>> -3750 -49250 0 1875 1000;
5 16 L 25 11;
94 <<L6>> 12250 -49250 0 1275 1000;
5 16 L 26 11;
94 <<L02tx1>> 34250 -49250 0 3300 1000;
5 16 R 5 11;
94 <<RINStx1>> 44250 -49750 0 3600 1000;
5 16 B 5 11;
94 <<B01rx1>> -129750 -52250 320 3150 1000;
5 16 R 6 11;
94 <<RB01rx1>> -123500 -52250 320 3750 1000;
5 16 L 27 11;
94 <<LPR01rx1>> -112250 -52250 320 4350 1000;
5 16 B 6 11;
94 <<B1>> -103750 -52250 320 1050 1000;
5 16 R 7 11;
94 <<RB1>> -97500 -52250 320 1650 1000;
5 16 L 28 11;
94 <<LPIB1>> -86250 -52250 320 2550 1000;
5 16 B 7 11;
94 <<B3>> -47750 -52250 320 1275 1000;
5 16 R 8 11;
94 <<RB3>> -41500 -52250 320 1875 1000;
5 16 L 29 11;
94 <<LIB2>> -30250 -52250 320 2175 1000;
5 16 B 8 11;
94 <<B4>> -21750 -52250 320 1275 1000;
5 16 R 9 11;
94 <<RB4>> -15500 -52250 320 1875 1000;
5 16 L 30 11;
94 <<LIB3>> -4250 -52250 320 2175 1000;
5 16 B 9 11;
94 <<B7>> 4250 -52250 320 1275 1000;
5 16 R 10 11;
94 <<RB7>> 10500 -52250 320 1875 1000;
5 16 L 31 11;
94 <<LIB01tx1>> 21750 -52250 320 3975 1000;
5 16 B 10 11;
94 <<B01tx1>> 26250 -52250 320 3075 1000;
5 16 R 11 11;
94 <<RB01tx1>> 32500 -52250 320 3675 1000;
5 16 L 32 11;
94 <<LP01rx1>> -128250 -62250 320 3750 1000;
5 16 L 33 11;
94 <<LRB01rx1>> -122250 -62250 320 4350 1000;
5 16 I 2 11;
94 <<IB01rx1>> -114250 -62250 320 3450 1000;
5 16 L 34 11;
94 <<LP1>> -102250 -62250 320 1650 1000;
5 16 L 35 11;
94 <<LRB1>> -96250 -62250 320 2250 1000;
5 16 I 3 11;
94 <<IB1>> -88250 -62250 320 1350 1000;
5 16 L 36 11;
94 <<LP3>> -46250 -62250 320 1875 1000;
5 16 L 37 11;
94 <<LRB3>> -40250 -62250 320 2475 1000;
5 16 I 4 11;
94 <<IB2>> -32250 -62250 320 1575 1000;
5 16 L 38 11;
94 <<LP4>> -20250 -62250 320 1875 1000;
5 16 L 39 11;
94 <<LRB4>> -14250 -62250 320 2475 1000;
5 16 I 5 11;
94 <<IB3>> -6250 -62250 320 1575 1000;
5 16 L 40 11;
94 <<LPB7>> 5750 -62250 320 2475 1000;
5 16 L 41 11;
94 <<LRB7>> 11750 -62250 320 2475 1000;
5 16 I 6 11;
94 <<IB01tx1>> 19750 -62250 320 3375 1000;
5 16 L 42 11;
94 <<LP01tx1>> 27750 -62250 320 3675 1000;
5 16 L 43 11;
94 <<LRB01tx1>> 33750 -62250 320 4275 1000;
L MODL;
5 16 B 0 1;
94 <<jmitll>> -70250 -15250 256 2625 1000;
5 16 R 1 1;
94 <<RB01rx2>> -64750 -15250 256 3975 1000;
5 16 B 1 1;
94 <<jmitll>> -44250 -15250 256 2625 1000;
5 16 R 2 1;
94 <<RB02rx2>> -38750 -15250 256 4200 1000;
5 16 R 0 1;
94 <<RB6>> -10250 -16500 320 1875 1000;
5 16 B 2 1;
94 <<jmitll>> -10250 -22750 320 2625 1000;
5 16 R 3 1;
94 <<RB5>> -12750 -31250 256 1875 1000;
5 16 B 3 1;
94 <<jmitll>> -18250 -41250 256 2625 1000;
5 16 R 4 1;
94 <<RB2>> -66250 -46500 320 1875 1000;
5 16 B 5 1;
94 <<jmitll>> -126250 -51250 256 2625 1000;
5 16 R 6 1;
94 <<RB01rx1>> -120750 -51250 256 3750 1000;
5 16 B 6 1;
94 <<jmitll>> -100250 -51250 256 2625 1000;
5 16 R 7 1;
94 <<RB1>> -94750 -51250 256 1650 1000;
5 16 B 7 1;
94 <<jmitll>> -44250 -51250 256 2625 1000;
5 16 R 8 1;
94 <<RB3>> -38750 -51250 256 1875 1000;
5 16 B 8 1;
94 <<jmitll>> -18250 -51250 256 2625 1000;
5 16 R 9 1;
94 <<RB4>> -12750 -51250 256 1875 1000;
5 16 B 9 1;
94 <<jmitll>> 7750 -51250 256 2625 1000;
5 16 R 10 1;
94 <<RB7>> 13250 -51250 256 1875 1000;
5 16 B 10 1;
94 <<jmitll>> 29750 -51250 256 2625 1000;
5 16 R 11 1;
94 <<RB01tx1>> 35250 -51250 256 3675 1000;
5 16 B 4 1;
94 <<jmitll>> -66250 -52750 320 2625 1000;
L VALU;
5 16 L 0 2;
94 <<L01rx2>> -72250 -15250 33088 3375 1000;
5 16 L 1 2;
94 <<L02rx2>> -56250 -15250 33088 3600 1000;
5 16 L 5 2;
94 <<2e-13>> -54250 -15250 33024 2850 1000;
5 16 L 2 2;
94 <<L03rx2>> -46250 -15250 33088 3600 1000;
5 16 L 3 2;
94 <<L8>> -30250 -15250 33088 1275 1000;
5 16 L 6 2;
94 <<0.2p>> -28250 -15250 33024 2100 1000;
5 16 L 4 2;
94 <<LRB6>> -250 -15250 33088 2475 1000;
5 16 L 8 2;
94 <<L7>> -18250 -21250 33024 1275 1000;
5 16 L 7 2;
94 <<0.2p>> -250 -21250 33088 2100 1000;
5 16 L 9 2;
94 <<0.34p>> -70250 -25250 33024 2700 1000;
5 16 L 10 2;
94 <<LRB01rx2>> -64250 -25250 33024 4575 1000;
5 16 I 0 2;
94 <<pwl(0 0 5p IB01rx2)>> -53750 -25250 33024 9975 1000;
5 16 L 11 2;
94 <<0.06p>> -44250 -25250 33024 2700 1000;
5 16 L 12 2;
94 <<LRB02rx2>> -38250 -25250 33024 4800 1000;
5 16 I 1 2;
94 <<pwl(0 0 5p IB4)>> -27750 -25250 33024 7875 1000;
5 16 L 13 2;
94 <<LRB5>> -12250 -41250 33024 2475 1000;
5 16 L 14 2;
94 <<LRB2>> -56250 -45250 33088 2475 1000;
5 16 L 15 2;
94 <<L01rx1>> -128250 -51250 33088 3150 1000;
5 16 L 16 2;
94 <<L02rx1>> -112250 -51250 33088 3375 1000;
5 16 L 27 2;
94 <<0.2p>> -110250 -51250 33024 2100 1000;
5 16 L 17 2;
94 <<L1>> -102250 -51250 33088 1050 1000;
5 16 L 18 2;
94 <<L2a>> -86250 -51250 33088 1875 1000;
5 16 L 28 2;
94 <<0.2p>> -84250 -51250 33024 2100 1000;
5 16 L 19 2;
94 <<L2b>> -76250 -51250 33088 1875 1000;
5 16 L 20 2;
94 <<L3a>> -46250 -51250 33088 1875 1000;
5 16 L 21 2;
94 <<L3>> -30250 -51250 33088 1275 1000;
5 16 L 29 2;
94 <<0.2p>> -28250 -51250 33024 2100 1000;
5 16 L 22 2;
94 <<L4>> -20250 -51250 33088 1275 1000;
5 16 L 23 2;
94 <<L5a>> -4250 -51250 33088 1875 1000;
5 16 L 30 2;
94 <<0.2p>> -2250 -51250 33024 2100 1000;
5 16 L 24 2;
94 <<L5b>> 5750 -51250 33088 1875 1000;
5 16 L 25 2;
94 <<L6>> 21750 -51250 33088 1275 1000;
5 16 L 31 2;
94 <<0.2p>> 23750 -51250 33024 2100 1000;
5 16 L 26 2;
94 <<L02tx1>> 43750 -51250 33088 3300 1000;
5 16 R 5 2;
94 <<1.36>> 53750 -52500 33088 1875 1000;
5 16 L 32 2;
94 <<0.34p>> -126250 -61250 33024 2700 1000;
5 16 L 33 2;
94 <<LRB01rx1>> -120250 -61250 33024 4350 1000;
5 16 I 2 2;
94 <<pwl(0 0 5p IB01rx1)>> -109750 -61250 33024 9750 1000;
5 16 L 34 2;
94 <<0.2p>> -100250 -61250 33024 2100 1000;
5 16 L 35 2;
94 <<LRB1>> -94250 -61250 33024 2250 1000;
5 16 I 3 2;
94 <<pwl(0 0 5p IB1)>> -83750 -61250 33024 7650 1000;
5 16 L 36 2;
94 <<0.2p>> -44250 -61250 33024 2100 1000;
5 16 L 37 2;
94 <<LRB3>> -38250 -61250 33024 2475 1000;
5 16 I 4 2;
94 <<pwl(0 0 5p IB2)>> -27750 -61250 33024 7875 1000;
5 16 L 38 2;
94 <<0.2p>> -18250 -61250 33024 2100 1000;
5 16 L 39 2;
94 <<LRB4>> -12250 -61250 33024 2475 1000;
5 16 I 5 2;
94 <<pwl(0 0 5p IB3)>> -1750 -61250 33024 7875 1000;
5 16 L 40 2;
94 <<0.2p>> 7750 -61250 33024 2100 1000;
5 16 L 41 2;
94 <<LRB7>> 13750 -61250 33024 2475 1000;
5 16 I 6 2;
94 <<pwl(0 0 5p IB01tx1)>> 24250 -61250 33024 9675 1000;
5 16 L 42 2;
94 <<5e-14>> 29750 -61250 33024 2850 1000;
5 16 L 43 2;
94 <<LRB01tx1>> 35750 -61250 33024 4275 1000;
L PARM;
5 16 B 2 3;
94 <<area=B6>> -19750 -17750 33024 4200 1000;
5 16 B 0 3;
94 <<area=B01rx2>> -70250 -24750 32768 6300 1000;
5 16 B 1 3;
94 <<area=B02rx2>> -44250 -24750 32768 6525 1000;
5 16 B 3 3;
94 <<area=B5>> -18250 -49750 32768 4200 1000;
5 16 B 4 3;
94 <<area=B2>> -79750 -53750 33024 4200 1000;
5 16 B 9 3;
94 <<area=B7>> -1250 -59750 32768 4200 1000;
5 16 B 5 3;
94 <<area=B01rx1>> -126250 -60750 32768 6075 1000;
5 16 B 6 3;
94 <<area=B1>> -100250 -60750 32768 3975 1000;
5 16 B 7 3;
94 <<area=B3>> -44250 -60750 32768 4200 1000;
5 16 B 8 3;
94 <<area=B4>> -18250 -60750 32768 4200 1000;
5 16 B 10 3;
94 <<area=B01tx1>> 29750 -60750 32768 6000 1000;
L SPTX;
94 <<.include LSmitll_DFFT_models.inc>> -138000 51750 0 16350 1000;
94 <<.param Scaling=1.0>> -138000 50750 0 9225 1000;
94 <<.param B0=2>> -138000 49750 0 6225 1000;
94 <<.param Ic0=0.0001>> -138000 48750 0 8925 1000;
94 <<.param IcRs=100u*6.859904418>> -138000 47750 0 15300 1000;
94 <<.param B0Rs=IcRs/Ic0*B0>> -138000 46750 0 12825 1000;
94 <<.param Rsheet=2 >> -138000 45750 0 9150 1000;
94 <<.param Lsheet=1.13e-12 >> -138000 44750 0 12300 1000;
94 <<.param B01rx1=0.7938328024901055*Scaling>> -138000 43750 0 21900 1000;
94 <<.param B01rx2=0.9061035220612258*Scaling>> -138000 42750 0 21900 1000;
94 <<.param B01tx1=3.027086604268269*Scaling>> -138000 41750 0 21450 1000;
94 <<.param B02rx2=0.9637658214414866*Scaling>> -138000 40750 0 22125 1000;
94 <<.param B1=1.4277751453682372*Scaling>> -138000 39750 0 19575 1000;
94 <<.param B2=1.4987454889402436*Scaling>> -138000 38750 0 20025 1000;
94 <<.param B3=0.9602271459863292*Scaling>> -138000 37750 0 20025 1000;
94 <<.param B4=1.6952020313450789*Scaling>> -138000 36750 0 19800 1000;
94 <<.param B5=1.1734522448720066*Scaling>> -138000 35750 0 19800 1000;
94 <<.param B6=1.3640447384085008*Scaling>> -138000 34750 0 20025 1000;
94 <<.param B7=1.4999656477674999*Scaling>> -138000 33750 0 20025 1000;
94 <<.param IB01rx1=0.00011545625675287277*Scaling>> -138000 32750 0 24375 1000;
94 <<.param IB01rx2=0.00010188913593562593*Scaling>> -138000 31750 0 24375 1000;
94 <<.param IB01tx1=0.00018140292212037875*Scaling>> -138000 30750 0 24075 1000;
94 <<.param IB1=0.00012040154933150344*Scaling>> -138000 29750 0 22050 1000;
94 <<.param IB2=6.347858159093747e-05*Scaling>> -138000 28750 0 22125 1000;
94 <<.param IB3=0.00015363347549359588*Scaling>> -138000 27750 0 22725 1000;
94 <<.param IB4=0.0001617296221156164*Scaling>> -138000 26750 0 21225 1000;
94 <<.param L01rx1=1.4066532862604666e-12*(1/Scaling-(1-Scaling))>> -138000 25750 0 31425 1000;
94 <<.param L01rx2=1.2310168079514995e-12*(1/Scaling-(1-Scaling))>> -138000 24750 0 30975 1000;
94 <<.param L02rx1=3.2946658347639157e-12*(1/Scaling-(1-Scaling))>> -138000 23750 0 31650 1000;
94 <<.param L02rx2=2.4403564820406232e-12*(1/Scaling-(1-Scaling))>> -138000 22750 0 32100 1000;
94 <<.param L02tx1=1.804008602901138e-12*(1/Scaling-(1-Scaling))>> -138000 21750 0 30525 1000;
94 <<.param L03rx2=3.649437369463691e-12*(1/Scaling-(1-Scaling))>> -138000 20750 0 31275 1000;
94 <<.param L1=1.1284513693561857e-12*(1/Scaling-(1-Scaling))>> -138000 19750 0 28650 1000;
94 <<.param L2a=5.40282982300358e-13*(1/Scaling-(1-Scaling))>> -138000 18750 0 29175 1000;
94 <<.param L2b=1.6028916111527104e-12*(1/Scaling-(1-Scaling))>> -138000 17750 0 29025 1000;
94 <<.param L3=9.453744039701024e-13*(1/Scaling-(1-Scaling))>> -138000 16750 0 28950 1000;
94 <<.param L3a=1.1141430616098756e-12*(1/Scaling-(1-Scaling))>> -138000 15750 0 29250 1000;
94 <<.param L4=4.44008649731592e-12*(1/Scaling-(1-Scaling))>> -138000 14750 0 28350 1000;
94 <<.param L5a=3.6349389291208616e-12*(1/Scaling-(1-Scaling))>> -138000 13750 0 29925 1000;
94 <<.param L5b=5.939354402373924e-13*(1/Scaling-(1-Scaling))>> -138000 12750 0 29775 1000;
94 <<.param L6=1.323271380268522e-12*(1/Scaling-(1-Scaling))>> -138000 11750 0 28725 1000;
94 <<.param L7=1.907903028464016e-12*(1/Scaling-(1-Scaling))>> -138000 10750 0 28725 1000;
94 <<.param L8=1.7976360392814265e-12*(1/Scaling-(1-Scaling))>> -138000 9750 0 29325 1000;
94 <<.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet>> -138000 8750 0 21225 1000;
94 <<.param LRB01rx2=(RB01rx2/Rsheet)*Lsheet>> -138000 7750 0 21675 1000;
94 <<.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet>> -138000 6750 0 21075 1000;
94 <<.param LRB02rx2=(RB02rx2/Rsheet)*Lsheet>> -138000 5750 0 22125 1000;
94 <<.param LRB1=(RB1/Rsheet)*Lsheet>> -138000 4750 0 17025 1000;
94 <<.param LRB2=(RB2/Rsheet)*Lsheet>> -138000 3750 0 17475 1000;
94 <<.param LRB3=(RB3/Rsheet)*Lsheet>> -138000 2750 0 17475 1000;
94 <<.param LRB4=(RB4/Rsheet)*Lsheet>> -138000 1750 0 17475 1000;
94 <<.param LRB5=(RB5/Rsheet)*Lsheet>> -138000 750 0 17475 1000;
94 <<.param LRB6=(RB6/Rsheet)*Lsheet>> -138000 -250 0 17475 1000;
94 <<.param LRB7=(RB7/Rsheet)*Lsheet>> -138000 -1250 0 17475 1000;
94 <<.param RB01rx2=B0Rs/B01rx2>> -138000 -2250 0 14625 1000;
94 <<.param RB01rx1=B0Rs/B01rx1>> -138000 -3250 0 14175 1000;
94 <<.param RB01tx1=B0Rs/B01tx1>> -138000 -4250 0 14025 1000;
94 <<.param RB02rx2=B0Rs/B02rx2>> -138000 -5250 0 15075 1000;
94 <<.param RB1=B0Rs/B1>> -138000 -6250 0 9975 1000;
94 <<.param RB2=B0Rs/B2>> -138000 -7250 0 10425 1000;
94 <<.param RB3=B0Rs/B3>> -138000 -8250 0 10425 1000;
94 <<.param RB4=B0Rs/B4>> -138000 -9250 0 10425 1000;
94 <<.param RB5=B0Rs/B5>> -138000 -10250 0 10425 1000;
94 <<.param RB6=B0Rs/B6>> -138000 -11250 0 10425 1000;
94 <<.param RB7=B0Rs/B7>> -138000 -12250 0 10425 1000;
DF;
E
* Generated by Xic from cell LSmitll_DFFT
.tran 0.5p 100p 0 0.25p UIC
.include LSmitll_DFFT_models.inc
.param Scaling=1.0
.param B0=2
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*B0
.param Rsheet=2 
.param Lsheet=1.13e-12 
.param B01rx1=0.7938328024901055*Scaling
.param B01rx2=0.9061035220612258*Scaling
.param B01tx1=3.027086604268269*Scaling
.param B02rx2=0.9637658214414866*Scaling
.param B1=1.4277751453682372*Scaling
.param B2=1.4987454889402436*Scaling
.param B3=0.9602271459863292*Scaling
.param B4=1.6952020313450789*Scaling
.param B5=1.1734522448720066*Scaling
.param B6=1.3640447384085008*Scaling
.param B7=1.4999656477674999*Scaling
.param IB01rx1=0.00011545625675287277*Scaling
.param IB01rx2=0.00010188913593562593*Scaling
.param IB01tx1=0.00018140292212037875*Scaling
.param IB1=0.00012040154933150344*Scaling
.param IB2=6.347858159093747e-05*Scaling
.param IB3=0.00015363347549359588*Scaling
.param IB4=0.0001617296221156164*Scaling
.param L01rx1=1.4066532862604666e-12*(1/Scaling-(1-Scaling))
.param L01rx2=1.2310168079514995e-12*(1/Scaling-(1-Scaling))
.param L02rx1=3.2946658347639157e-12*(1/Scaling-(1-Scaling))
.param L02rx2=2.4403564820406232e-12*(1/Scaling-(1-Scaling))
.param L02tx1=1.804008602901138e-12*(1/Scaling-(1-Scaling))
.param L03rx2=3.649437369463691e-12*(1/Scaling-(1-Scaling))
.param L1=1.1284513693561857e-12*(1/Scaling-(1-Scaling))
.param L2a=5.40282982300358e-13*(1/Scaling-(1-Scaling))
.param L2b=1.6028916111527104e-12*(1/Scaling-(1-Scaling))
.param L3=9.453744039701024e-13*(1/Scaling-(1-Scaling))
.param L3a=1.1141430616098756e-12*(1/Scaling-(1-Scaling))
.param L4=4.44008649731592e-12*(1/Scaling-(1-Scaling))
.param L5a=3.6349389291208616e-12*(1/Scaling-(1-Scaling))
.param L5b=5.939354402373924e-13*(1/Scaling-(1-Scaling))
.param L6=1.323271380268522e-12*(1/Scaling-(1-Scaling))
.param L7=1.907903028464016e-12*(1/Scaling-(1-Scaling))
.param L8=1.7976360392814265e-12*(1/Scaling-(1-Scaling))
.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet
.param LRB01rx2=(RB01rx2/Rsheet)*Lsheet
.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet
.param LRB02rx2=(RB02rx2/Rsheet)*Lsheet
.param LRB1=(RB1/Rsheet)*Lsheet
.param LRB2=(RB2/Rsheet)*Lsheet
.param LRB3=(RB3/Rsheet)*Lsheet
.param LRB4=(RB4/Rsheet)*Lsheet
.param LRB5=(RB5/Rsheet)*Lsheet
.param LRB6=(RB6/Rsheet)*Lsheet
.param LRB7=(RB7/Rsheet)*Lsheet
.param RB01rx2=B0Rs/B01rx2
.param RB01rx1=B0Rs/B01rx1
.param RB01tx1=B0Rs/B01tx1
.param RB02rx2=B0Rs/B02rx2
.param RB1=B0Rs/B1
.param RB2=B0Rs/B2
.param RB3=B0Rs/B3
.param RB4=B0Rs/B4
.param RB5=B0Rs/B5
.param RB6=B0Rs/B6
.param RB7=B0Rs/B7
B01rx1 10 32 54 jmitll area=B01rx1
B01rx2 4 18 49 jmitll area=B01rx2
B01tx1 15 47 59 jmitll area=B01tx1
B02rx2 5 21 50 jmitll area=B02rx2
B1 11 35 55 jmitll area=B1
B2 8 9 53 jmitll area=B2
B3 12 38 56 jmitll area=B3
B4 13 41 57 jmitll area=B4
B5 7 13 52 jmitll area=B5
B6 6 24 51 jmitll area=B6
B7 14 44 58 jmitll area=B7
IB01rx1 0 34 pwl(0 0 5p IB01rx1)
IB01rx2 0 20 pwl(0 0 5p IB01rx2)
IB01tx1 0 46 pwl(0 0 5p IB01tx1)
IB1 0 37 pwl(0 0 5p IB1)
IB2 0 40 pwl(0 0 5p IB2)
IB3 0 43 pwl(0 0 5p IB3)
IB4 0 23 pwl(0 0 5p IB4)
L01rx1 IN 10 L01rx1
L01rx2 CLK 4 L01rx2
L02rx1 10 27 L02rx1
L02rx2 4 16 L02rx2
L02tx1 15 31 L02tx1
L03rx2 16 5 L03rx2
L1 27 11 L1
L2a 11 28 L2a
L2b 28 8 L2b
L3 12 29 L3
L3a 9 12 L3a
L4 29 13 L4
L5a 13 30 L5a
L5b 30 14 L5b
L6 14 15 L6
L7 6 7 L7
L8 5 6 L8
LIB01tx1 15 46 0.2p
LIB2 29 40 0.2p
LIB3 30 43 0.2p
LP01rx1 32 0 0.34p
LP01rx2 18 0 0.34p
LP01tx1 47 0 5e-14
LP02rx2 21 0 0.06p
LP1 35 0 0.2p
LP3 38 0 0.2p
LP4 41 0 0.2p
LP6 24 0 0.2p
LPB7 44 0 0.2p
LPIB1 28 37 0.2p
LPIB4 6 23 0.2p
LPR01rx1 27 34 0.2p
LPR01rx2 16 20 2e-13
LRB01rx1 33 0 LRB01rx1
LRB01rx2 19 0 LRB01rx2
LRB01tx1 48 0 LRB01tx1
LRB02rx2 22 0 LRB02rx2
LRB1 36 0 LRB1
LRB2 26 9 LRB2
LRB3 39 0 LRB3
LRB4 42 0 LRB4
LRB5 25 13 LRB5
LRB6 17 0 LRB6
LRB7 45 0 LRB7
RB01rx1 10 33 RB01rx1
RB01rx2 4 19 RB01rx2
RB01tx1 15 48 RB01tx1
RB02rx2 5 22 RB02rx2
RB1 11 36 RB1
RB2 8 26 RB2
RB3 12 39 RB3
RB4 13 42 RB4
RB5 7 25 RB5
RB6 6 17 RB6
RB7 14 45 RB7
RINStx1 31 OUT 1.36
.save @IB1[c]
.save @IB2[c]
.save @IB01tx1[c]
.save @IB3[c]
.save @IB01rx2[c]
.save @IB4[c]
.save @IB01rx1[c]
