* Generated by Xic from cell MITLL_JTLT
* Author: L. Schindler
* Version: 1.1.31
* Last modification date: 26 October 2018
* Last modification by: L. Schindler

.param Scaling=1.0
.param B0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*B0
.param Rsheet=2 
.param Lsheet=1.13e-12 

.param B01rx1=0.6979*Scaling
.param B01tx1=1.7851*Scaling
.param B02rx1=0.4432*Scaling
.param B1=0.4882*Scaling
.param IB01rx1=8.6452e-05*Scaling
.param IB01tx1=5.5312e-05*Scaling
.param IB1=0.000120082*Scaling
.param L01rx1=3.3252e-13*(1/Scaling-(1-Scaling))
.param L01tx1=2.3256e-12*(1/Scaling-(1-Scaling))
.param L02rx1=2.4032e-12*(1/Scaling-(1-Scaling))
.param L03rx1=1.6773e-12*(1/Scaling-(1-Scaling))
.param L03tx1=2.3630e-12*(1/Scaling-(1-Scaling))
.param L1=2.5109e-12*(1/Scaling-(1-Scaling))
.param L2=8.6652e-13*(1/Scaling-(1-Scaling))
.param LB1=(RB1/Rsheet)*Lsheet
.param LB2=(RB2/Rsheet)*Lsheet
.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet
.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet
.param LRB02rx1=(RB02rx1/Rsheet)*Lsheet
.param RB01rx1=B0Rs/B01rx1
.param RB01tx1=B0Rs/B01tx1
.param RB02rx1=B0Rs/B02rx1
.param RB1=B0Rs/B1
.param RB2=B0Rs/B1

.subckt MITLL_JTLT IN OUT
B01rx1 4 14 24 jmitll area=B01rx1
B01tx1 8 22 28 jmitll area=B01tx1
B02rx1 5 16 25 jmitll area=B02rx1
B1 6 18 26 jmitll area=B1
B2 7 20 27 jmitll area=B1
IB01rx1 0 9 pwl(0 0 5p IB01rx1)
IB01tx1 0 11 pwl(0 0 5p IB01tx1)
IB1 0 10 pwl(0 0 5p IB1)
L01rx1 IN 4 L01rx1
L01tx1 7 8 L01tx1
L02rx1 4 12 L02rx1
L03rx1 12 5 L03rx1
L03tx1 8 3 L03tx1
L1 5 6 L1
L2 6 13 L2
L3 13 7 L2
LB1 19 0 LB1
LB2 21 0 LB2
LP01rx1 14 0 2e-13
LP01tx1 22 0 2e-13
LP02rx1 16 0 2e-13
LP1 18 0 2e-13
LP2 20 0 2e-13
LPR01rx1 9 12 2e-13
LPR01tx1 11 8 2e-13
LRB01rx1 15 0 LRB01rx1
LRB01tx1 23 0 LRB01tx1
LRB02rx1 17 0 LRB02rx1
LRP1 10 13 2e-13
RB01rx1 4 15 RB01rx1
RB01tx1 8 23 RB01tx1
RB02rx1 5 17 RB02rx1
RB1 6 19 RB1
RB2 7 21 RB2
RINStx 3 OUT 1.36
.ends MITLL_JTLT
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)