* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 4 May 2018 by Lieze Schindler
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.5
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=50p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 62
RIX1 54 0 2
RIX2 5 0 2
ROX1 16 0  2
B01        30         31         jmitll     area=1.43648
B01_rx1    4          9          jmitll     area=0.498239
B01_rx2    53         55         jmitll     area=0.761009
B01_rx3    61         63         jmitll     area=0.761009
B01_tx1    13         17         jmitll     area=1.4217
B02        30         34         jmitll     area=1.02669
B02_rx1    7          67         jmitll     area=0.709348
B03        32         33         jmitll     area=1.43648
B03_rx1    7          8          jmitll     area=0.624715
B04        32         35         jmitll     area=1.02669
B05        36         37         jmitll     area=1.07602
B08        22         23         jmitll     area=1.00901
B09        14         26         jmitll     area=1.78161
B10        48         36         jmitll     area=1.85929
IB01       0          47         pwl(0      0 5p 0.000258575)
IB01_rx1   0          10         pwl(0      0 5p 6.19356e-005)
IB01_rx2   0          56         pwl(0      0 5p 9.93419e-005)
IB01_rx3   0          64         pwl(0      0 5p 9.93419e-005)
IB01_tx1   0          19         pwl(0      0 5p 0.000124071)
IB02       0          29         pwl(0      0 5p 4.45911e-005)
IB04       0          50         pwl(0      0 5p 7.34836e-005)
L01        38         30         1.19917e-012    
L01_rx1    5          4          1.31862e-012
L01_rx2    54         53         1.0157e-012
L01_rx3    62         61         1.0157e-012
L01_tx1    14         13         3.33856e-012
L02        34         39         1.12533e-012    
L02_rx1    4          6          2.19746e-012
L02_rx2    53         40         1.66138e-012
L02_rx3    61         38         1.66138e-012
L02_tx1    13         15         2.41485e-012
L03        40         32         1.19917e-012    
L03_rx1    6          7          2.41399e-012
L04        35         39         1.12533e-012    
L05        39         41         6e-013    
L06        41         48         2.39701e-012    
L07        36         28         4e-013    
L08        28         8          4.37488e-012    
L09        8          22         1.60915e-012    
L13        22         25         1.86893e-012    
L14        25         14         8.12022e-013    
LP01       31         0          2e-013   
LP01_rx1   0          9          3.4e-013
LP01_rx2   0          55         3.4e-013
LP01_rx3   0          63         3.4e-013
LP01_tx1   0          17         5e-014
LP02_rx1   0          67         3.4e-013
LP03       33         0          2e-013   
LP05       37         0          2e-013   
LP08       0          23         1.17e-013   
LP09       0          26         1.51e-013   
LP_IB01    41         47         2e-013
LP_IB02    28         29         2e-013
LP_IB04    25         50         2e-013
LPR01_rx1  6          10         2e-013
LPR01_rx2  40         56         2e-013
LPR01_rx3  38         64         2e-013
LPR01_tx1  13         19         2e-013
LRB01      43         0          1e-012  
LRB01_rx1  0          11         5e-013
LRB01_rx2  0          57         5e-013
LRB01_rx3  0          65         5e-013
LRB01_tx1  0          18         1e-012
LRB02      45         34         1e-012  
LRB02_rx1  0          68         5e-013
LRB03      42         0          1e-012  
LRB03_rx1  8          12         1e-012
LRB04      46         35         1e-012  
LRB05      44         0          1e-012  
LRB08      24         0          1e-012  
LRB09      27         0          1e-012  
LRB10      49         36         1e-012  
RB01       30         43         4.7755   
RB01_rx1   11         4          13.7683
RB01_rx2   57         53         9.01423
RB01_rx3   65         61         9.01423
RB01_tx1   18         13         4.82513
RB02       30         45         6.68158   
RB02_rx1   68         7          9.67072
RB03       32         42         4.7755   
RB03_rx1   12         7          10.9809
RB04       32         46         6.68158   
RB05       36         44         6.37527   
RB08       24         22         6.79868   
RB09       27         14         3.8504   
RB10       48         49         3.68953   
RINS_tx1   15         16         1.36      
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 22 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jjmitll100 area=2
B02   24 26 jjmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End