* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 4 May 2018 by Lieze Schindler
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.5
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=50p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 29
RIX1 24 0 2
ROX1 34 0  2
B01_rx1    23         25         jmitll     area=0.406096932932737
B01_rx2    28         30         jmitll     area=0.406096932932737
B01_tx1    12         35         jmitll     area=1.6170270947092646
B1         1          2          jmitll     area=1.3297290261410297
B2         1          5          jmitll     area=0.9441504843661195
B3         3          4          jmitll     area=1.3297290261410297
B4         3          6          jmitll     area=0.9441504843661195
B5         7          8          jmitll     area=0.4699573551784042
IB01_rx1   0          26         pwl(0      0 5p 5.78131352e-05)
IB01_rx2   0          31         pwl(0      0 5p 5.78131352e-05)
IB01_tx1   0          37         pwl(0      0 5p 9.86576163e-05)
IB1        0          10         pwl(0      0 5p 2.13019346e-04)
L01_rx1    24         23         1.02289510e-13
L01_rx2    29         28         1.02289510e-13
L02_rx1    23         9          3.65207718e-13
L02_rx2    28         11         3.65207718e-13
L02_tx1    12         33         7.96831232e-13
L1         9          1          1.98449952e-12  
L2         5          10         4.25096018e-13 
L3         11         3          1.98449952e-12
L4         6          10         4.25096018e-13    
L6         10         7          3.24979008e-12  
L7         7          12         3.11367602e-12
LP01_rx1   0          25         3.4e-013
LP01_rx2   0          30         3.4e-013
LP01_tx1   0          35         5e-014
Lp1        2          0          2e-013    
Lp3        4          0          2e-013    
Lp5        8          0          2e-013    
LPR01_rx1  9          26         2e-013
LPR01_rx2  11         31         2e-013
LPR01_tx1  12         37         2e-013
LRB01_rx1  0          27         5e-013
LRB01_rx2  0          32         5e-013
LRB01_tx1  0          36         1e-012
LRB1       14         0          1e-012   
LRB2       16         5          1e-012   
LRB3       13         0          1e-012   
LRB4       17         6          1e-012   
LRB5       15         0          1e-012   
RB01_rx1   27         23         16.8923
RB01_rx2   32         28         16.8923
RB01_tx1   36         12         4.24229
RB1        1          14         5.15887    
RB2        1          16         7.26569     
RB3        3          13         5.15887    
RB4        3          17         7.26569      
RB5        7          15         14.5969      
RINS_tx1   33         34         1.36     
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 22 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jjmitll100 area=2
B02   24 26 jjmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End