* Definition file for TimEx - MITLL generic cell library with 250 uA JJ JTLs
* Author:   CJ Fourie
* Last mod: 4 May 2018 by Lieze Schindler
$Parameters
SourceType      = current
*SourceAmplitude = 600E-6
*SourceRiseTime  = 10E-12
*SourceFallTime  = 10E-12
SourceAmplitude = 1000E-6
SourceRiseTime  = 1E-12
SourceFallTime  = 1E-12
TimeFirstStable = 20E-12
WaitForStateChange = 40E-12
VerilogStableTime = 10E-12
VerilogWaitTime = 10E-12
SlidingIntegratorLength = 17.5E-12
PulseDetectThreshold = 0.5
CTDependencyThreshold = 0.1E-12
PulseFluxonFraction = 0.5
MaxDelayChange = 0.75E-12
MaxSelfDelayChange = 1.0E-12
MinSameInputSeparation = 5.0E-12
InputChainDelay = 7.5E-12
IOFullFluxon = FALSE              // I/O's are PTL; pulses not full fluxons
$End

$DefaultLoadIn
.SUBCKT defloadin 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadin
$End

$DefaultLoadOut
.SUBCKT defloadout 2 5 
Tload 2 0 5 0 LOSSLESS Z0=5 TD=10p
.ends defloadout
$End

$DefaultSink
.SUBCKT defsink 2
ROX 13 0  2
B01rx1     1          6          jmitll     area=0.6978965094340693
B01tx1     10         14         jmitll     area=1.7851040521840216
B02rx1     4          5          jmitll     area=0.4431557447885417
B1         17         21         jmitll     area=0.48805176033496367
B2         11         22         jmitll     area=0.48805176033496367
IB01rx1    0          7          pwl(0      0 5p 8.645054846430082e-05)
IB01tx1    0          16         pwl(0      0 5p 5.531224327588262e-05)
IB1        0          23         pwl(0      0 5p 0.00012008182492244687)
L01rx1     2          1          3.3251593177777415e-13    
L01tx1     11         10         2.3256259129695253e-12    
L02rx1     1          3          2.4032152114216404e-12    
L03rx1     3          4          1.6772485370088992e-12  
L03tx1     10         12         2.3630198619224862e-12     
L1         4          17         2.5109096596962294e-12       
L2         17         18         8.665208165957606e-13       
L3         18         11         8.665208165957606e-13       
LB1        19         0          1p        
LB2        20         0          1p        
LP01       18         23         0.2p      
LP01rx1    0          6          0.34p     
LP01tx1    0          14         0.05p     
LP02rx1    0          5          0.06p     
Lp1        21         0          0.2p      
Lp2        22         0          0.2p      
LPR01rx1   3          7          0.2p      
LPR01tx1   10         16         0.2p      
LRB01rx1   0          8          0.5p      
LRB01tx1   0          15         1p        
LRB02rx1   0          9          1p        
RB01rx1    8          1          9.8294       
RB01tx1    15         10         3.84286     
RB02rx1    9          4          15.4797       
RB1        17         19         14.0557        
RB2        11         20         14.0557        
RINStx1    12         13         1.36       
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends defsink
$End

$DefaultSource
.SUBCKT gensource 8 22 
* DC-SFQ
B1    1  2  jjmitll100 area=2.25 
B2    3  4  jjmitll100 area=2.25 
B3    5  6  jjmitll100 area=2.5 
IB1   0  2  pwl(0 0 5p 275uA)
IB2   0  5  pwl(0 0 5p 175uA)
L1    8  7  1p  
L2    7  0  3.9p  
L3    7  1  0.6p  
L4    2  3  1.1p  
L5    3  5  4.5p  
L6    5  11 2p  
Lp2   4  0  0.2p  
Lp3   6  0  0.2p  
LRB1  9  2  1p  
LRB2  10 4  1p  
LRB3  12 6  1p  
RB1   1  9  4.31  
RB2   3  10 4.31  
RB3   5  12 3.88  
* PTL-TX
B01   23 27 jjmitll100 area=2
B02   24 26 jjmitll100 area=1.62
IB01  0  30 pwl(0      0 5p 0.00023)
IB02  0  31 pwl(0      0 5p 8.2e-005)
L01   11 23 2.5e-012  
L02   23 24 3.3e-012  
L03   24 25 3.5e-013  
LP01  0  27 5e-014    
LP02  0  26 1.2e-013  
LPR01 23 30 2e-013    
LPR02 24 31 1.3e-012  
LRB01 27 28 1e-012    
LRB02 26 29 1e-012    
RB01  28 23 4.85      
RB02  29 24 6.3       
RINS  25 22 1.36      
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends gensource
$End