// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_THmitll_MERGET_v3p0_extracted")
    (DATE "8/11/2022 4:41:41 PM")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "THmitll_MERGET_v3p0_extracted")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_0
                    (IOPATH a q (92:92:92))
                    (IOPATH b q (95:95:95))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge a)) (93))
            (HOLD a (COND internal_state_0 (negedge a)) (93))
            (HOLD b (COND internal_state_0 (posedge a)) (33))
            (HOLD b (COND internal_state_0 (negedge a)) (33))
            (HOLD a (COND internal_state_0 (posedge b)) (39))
            (HOLD a (COND internal_state_0 (negedge b)) (39))
            (HOLD b (COND internal_state_0 (posedge b)) (93))
            (HOLD b (COND internal_state_0 (negedge b)) (93))
        )
    )
)
