// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_THmitll_OR2T_v3p0_extracted")
    (DATE "8/18/2022 9:41:56 AM")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "THmitll_OR2T_v3p0_extracted")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_1
                    (IOPATH clk q (65:65:65))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD clk (COND internal_state_0 (posedge a)) (16))
            (HOLD clk (COND internal_state_0 (negedge a)) (16))
            (HOLD clk (COND internal_state_0 (posedge b)) (16))
            (HOLD clk (COND internal_state_0 (negedge b)) (16))
            (HOLD clk (COND internal_state_1 (posedge a)) (36))
            (HOLD clk (COND internal_state_1 (negedge a)) (36))
            (HOLD clk (COND internal_state_1 (posedge b)) (37))
            (HOLD clk (COND internal_state_1 (negedge b)) (37))
        )
    )
)
