* Generated by Xic from cell MITLL_MERGET

.param Scaling=1.0
.param B0=1
.param Ic0=0.0001
.param IcRs=100u*6.859904418
.param B0Rs=IcRs/Ic0*B0
.param Rsheet=2 
.param Lsheet=1.13e-12 

.param B01rx1=0.406096932932737*Scaling
.param B01tx1=1.6170270947092646*Scaling
.param B1=1.3297290261410297*Scaling
.param B2=0.9441504843661195*Scaling
.param B5=0.4699573551784042*Scaling
.param IB01rx1=5.78131351728159e-05*Scaling
.param IB01tx1=9.865761633800178e-05*Scaling
.param IB1=0.00021301934603711183*Scaling
.param L01rx1=1.022895099801e-13*(1/Scaling-(1-Scaling))
.param L02rx1=3.652077177182586e-13*(1/Scaling-(1-Scaling))
.param L02tx1=7.968312323853429e-13*(1/Scaling-(1-Scaling))
.param L1=1.9844995155650543e-12*(1/Scaling-(1-Scaling))
.param L2=4.2509601789948834e-13*(1/Scaling-(1-Scaling))
.param L6=3.2497900816335613e-12*(1/Scaling-(1-Scaling))
.param L7=3.113676024551185e-12*(1/Scaling-(1-Scaling))

.param LRB01rx1=(RB01rx1/Rsheet)*Lsheet
.param LRB01rx2=(RB01rx2/Rsheet)*Lsheet
.param LRB01tx1=(RB01tx1/Rsheet)*Lsheet
.param LRB1=(RB1/Rsheet)*Lsheet
.param LRB2=(RB2/Rsheet)*Lsheet
.param LRB3=(RB3/Rsheet)*Lsheet
.param LRB4=(RB4/Rsheet)*Lsheet
.param LRB5=(RB5/Rsheet)*Lsheet

.param RB01rx1=B0Rs/B01rx1
.param RB01rx2=B0Rs/B01rx1
.param RB01tx1=B0Rs/B01tx1
.param RB1=B0Rs/B1
.param RB2=B0Rs/B2
.param RB3=B0Rs/B1
.param RB4=B0Rs/B2
.param RB5=B0Rs/B5

.subckt MITLL_MERGET IN_1 IN_2 OUT
B01rx1 6 16 35 jmitll area=B01rx1
B01rx2 12 30 40 jmitll area=B01rx1
B01tx1 9 26 38 jmitll area=B01tx1
B1 4 18 36 jmitll area=B1
B2 4 5 34 jmitll area=B2
B3 10 32 41 jmitll area=B1
B4 10 11 39 jmitll area=B2
B5 8 24 37 jmitll area=B5
IB01rx1 0 13 pwl(0 0 5p IB01rx1)
IB01rx2 0 22 pwl(0 0 5p IB01rx1)
IB01tx1 0 21 pwl(0 0 5p IB01tx1)
IB1 0 20 pwl(0 0 5p IB1)
L01rx1 IN_1 6 L01rx1
L01rx2 IN_2 12 L01rx1
L02rx1 6 14 L02rx1
L02rx2 12 28 L02rx1
L02tx1 9 23 L02tx1
L1 14 4 L1
L2 5 7 L2
L3 28 10 L1
L4 11 7 L2
L6 7 8 L6
L7 8 9 L7
LP01rx1 16 0 0.34p
LP01rx2 30 0 0.34p
LP01tx1 26 0 0.05p
LP1 18 0 0.2p
LP3 32 0 0.2p
LP5 24 0 0.2p
LPR01rx1 13 14 0.2p
LPR01rx2 22 28 0.2p
LPR01tx1 21 9 0.2p
LPR1 20 7 0.2p
LRB01rx1 17 0 LRB01rx1
LRB01rx2 31 0 LRB01rx2
LRB01tx1 27 0 LRB01tx1
LRB1 19 0 LRB1
LRB2 15 5 LRB2
LRB3 33 0 LRB3
LRB4 29 11 LRB4
LRB5 25 0 LRB5
RB01rx1 6 17 RB01rx1
RB01rx2 12 31 RB01rx2
RB01tx1 9 27 RB01tx1
RB1 4 19 RB1
RB2 4 15 RB2
RB3 10 33 RB3
RB4 10 29 RB4
RB5 8 25 RB5
RINStx1 23 OUT 1.36
.ends MITLL_MERGET
.model jmitll jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)


