// ---------------------------------------------------------------------------
// Author: L. Schindler
// Version: 2.1
// Last modification date: 23 June 2021
// Last modification by: L. Schindler
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_LSmitll_NOTT_v2p1_optimized")
    (DATE "2021/06/23 10:43:35")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "LSmitll_NOTT_v2p1_optimized")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_0
                    (IOPATH clk q (148:148:148))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD a (COND internal_state_0 (posedge clk)) (91))
            (HOLD a (COND internal_state_0 (negedge clk)) (91))
            (HOLD clk (COND internal_state_0 (posedge clk)) (173))
            (HOLD clk (COND internal_state_0 (negedge clk)) (173))
            (HOLD clk (COND internal_state_1 (posedge a)) (95))
            (HOLD clk (COND internal_state_1 (negedge a)) (95))
        )
    )
)
