// ---------------------------------------------------------------------------
// Author: L. Schindler
// Version: 2.1
// Last modification date: 4 June 2021
// Last modification by: L. Schindler
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Standard Delay Format file, (IEEE Std 1497-2001) created with
// TimEx v2.05
// Timing description and structural design for IARPA-BAA-14-03 via
// U.S. Air Force Research Laboratory contract FA8750-15-C-0203 and
// IARPA-BAA-16-03 via U.S. Army Research Office grant W911NF-17-1-0120.
// For questions about TimEx, contact CJ Fourie, coenrad@sun.ac.za
// (c) 2016-2018 Stellenbosch University
// ---------------------------------------------------------------------------
(DELAYFILE
    (SDFVERSION "4.0")
    (DESIGN "tb_LSmitll_XORT_v2p1_optimized")
    (DATE "2021/06/04 13:40:36")
    (VENDOR "ColdFlux")
    (PROGRAM "TimEx")
    (VERSION "2.05")
    (DIVIDER .)
    (PROCESS "typical")         // For documentation purposes only.
    (TEMPERATURE 3:4:5)
    (TIMESCALE 100fs)
    (CELL
        (CELLTYPE "LSmitll_XORT_v2p1_optimized")
        (INSTANCE *)
        (DELAY
            (ABSOLUTE
                /*Conditional delays not supported by iverilog */
                (COND internal_state_1
                    (IOPATH clk q (55:55:55))
                )
                (COND internal_state_2
                    (IOPATH clk q (55:55:55))
                )
            )
        )
        /* iVerilog does not support built-in timing checks (yet) */ 
        (TIMINGCHECK
            (HOLD clk (COND internal_state_0 (posedge a)) (23))
            (HOLD clk (COND internal_state_0 (negedge a)) (23))
            (HOLD clk (COND internal_state_0 (posedge b)) (23))
            (HOLD clk (COND internal_state_0 (negedge b)) (23))
            (HOLD b (COND internal_state_1 (posedge a)) (90))
            (HOLD b (COND internal_state_1 (negedge a)) (90))
            (HOLD clk (COND internal_state_1 (posedge a)) (114))
            (HOLD clk (COND internal_state_1 (negedge a)) (114))
            (HOLD b (COND internal_state_1 (posedge b)) (33))
            (HOLD b (COND internal_state_1 (negedge b)) (33))
            (HOLD b (COND internal_state_1 (posedge clk)) (39))
            (HOLD b (COND internal_state_1 (negedge clk)) (39))
            (HOLD a (COND internal_state_2 (posedge a)) (33))
            (HOLD a (COND internal_state_2 (negedge a)) (33))
            (HOLD a (COND internal_state_2 (posedge b)) (91))
            (HOLD a (COND internal_state_2 (negedge b)) (91))
            (HOLD clk (COND internal_state_2 (posedge b)) (116))
            (HOLD clk (COND internal_state_2 (negedge b)) (116))
            (HOLD a (COND internal_state_2 (posedge clk)) (39))
            (HOLD a (COND internal_state_2 (negedge clk)) (39))
        )
    )
)
