(Symbol LSmitll_Always0T_async_noA_v2p1);
($Id:$);
(PHYSICAL);
(RESOLUTION 1000);
9 LSmitll_Always0T_async_noA_v2p1;
DS 0 1 1;
DF;
E
(ELECTRICAL);
(RESOLUTION 1000);
5 10 1 0 23000 7000 0x0 Q;
5 11 X 0 subckt;
9 LSmitll_Always0T_async_noA_v2p1;
DS 0 1 1;
(SymbolCall gnd);
5 10 0 0 13000 -3000;
1 Bound 12000 -5600 14000 -3000;
9 gnd;
C 0 T 12000 -4000;
(SymbolCall ind);
5 2 L1;
5 11 L.L1 0;
5 10 1 1 23000 7000 L1-;
5 10 2 0 13000 7000 L1+;
5 15 14000 8000 1 0;
1 Bound 13000 7000 23000 8500;
( Rotate 90 );
9 ind;
C 0 R 0 1 T 23000 6000;
(SymbolCall res);
5 2 R1;
5 11 R.R1 0;
5 10 0 1 13000 -3000 R1-;
5 10 2 0 13000 7000 R1+;
5 15 12000 6000 0 -1 "<v>/<value>O";
1 Bound 11750 -3000 14000 7000;
9 res;
C 0 T 13000 7000;
L NAME;
5 16 L 0 11;
94 <<L1>> 13250 8750 0 1050 1000;
5 16 R 0 11;
94 <<R1>> 11500 5750 320 1050 1000;
L VALU;
5 16 R 0 2;
94 <<R1>> 14250 6750 33024 1050 1000;
5 16 L 0 2;
94 <<L1>> 22750 6750 33088 1050 1000;
DF;
E
* Generated by Xic from cell LSmitll_Always0T_async_noA_v2p1
L1 2 Q L1
R1 2 0 R1
